################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 2 ##################################################
####### Np = 3 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q4 was 0.29 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q4 was 0.29 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q4 was 0.29 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q4 was 0.30 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q4 was 0.29 percent. 
#- 
#- Previous nowcast was 0.30 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q4 was 0.31 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q4 was 0.30 percent. 
#- 
#- Previous nowcast was 0.31 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-30, the nowcast for 2025Q4 was 0.28 percent. 
#- 
#- Previous nowcast was 0.30 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-15, the nowcast for 2025Q4 was 0.27 percent. 
#- 
#- Previous nowcast was 0.28 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-30, the nowcast for 2025Q4 was 0.25 percent. 
#- 
#- Previous nowcast was 0.27 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-15, the nowcast for 2025Q4 was 0.24 percent. 
#- 
#- Previous nowcast was 0.25 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast: -0.4 actual: -2.3 weight: 0.0135 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-30, the nowcast for 2025Q4 was 0.02 percent. 
#- 
#- Previous nowcast was 0.24 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast:  0.0 actual: -4.7 weight: 0.0107 impact: -0.05 
#- 
#-    Expectations of the prices over the next 3 months (ESI) 
#     forecast: -0.4 actual: -5.3 weight: 0.0101 impact: -0.05 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.3 actual: -4.1 weight: 0.0113 impact: -0.05 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast: -0.8 actual:  4.5 weight: 0.0086 impact: 0.05 
#- 
#-    Evolution of your current overall order books (ESI) 
#     forecast:  0.1 actual: -4.7 weight: 0.0060 impact: -0.03 
#- 
#-    Assessment of stocks of finished products (ESI) 
#     forecast:  0.0 actual:  2.0 weight: -0.0130 impact: -0.03 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  0.0 actual: -2.1 weight: 0.0120 impact: -0.03 
#- 
################################################################# 
