################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 4 ##################################################
####### Np = 1 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q4 was 0.30 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q4 was 0.29 percent. 
#- 
#- Previous nowcast was 0.30 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q4 was 0.30 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q4 was 0.31 percent. 
#- 
#- Previous nowcast was 0.30 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q4 was 0.31 percent. 
#- 
#- Previous nowcast was 0.31 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q4 was 0.26 percent. 
#- 
#- Previous nowcast was 0.31 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q4 was 0.25 percent. 
#- 
#- Previous nowcast was 0.26 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-30, the nowcast for 2025Q4 was 0.35 percent. 
#- 
#- Previous nowcast was 0.25 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Confidence Indicator (ESI) 
#     forecast: -0.7 actual:  2.5 weight: 0.0130 impact: 0.04 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-15, the nowcast for 2025Q4 was 0.34 percent. 
#- 
#- Previous nowcast was 0.35 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-30, the nowcast for 2025Q4 was 0.24 percent. 
#- 
#- Previous nowcast was 0.34 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  0.2 actual: -6.0 weight: 0.0118 impact: -0.07 
#- 
#-    Employment expectations over the next 3 months (ESI) 
#     forecast:  0.6 actual:  4.4 weight: 0.0109 impact: 0.04 
#- 
#-    Orders expectations over the next 3 months (ESI) 
#     forecast:  0.6 actual:  6.0 weight: 0.0065 impact: 0.03 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.4 actual: -1.2 weight: 0.0186 impact: -0.03 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.1 actual: -1.0 weight: 0.0254 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-15, the nowcast for 2025Q4 was 0.12 percent. 
#- 
#- Previous nowcast was 0.24 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast: -0.7 actual: -2.3 weight: 0.0664 impact: -0.11 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-30, the nowcast for 2025Q4 was 0.15 percent. 
#- 
#- Previous nowcast was 0.12 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast:  0.1 actual: -4.7 weight: 0.0243 impact: -0.12 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast: -0.4 actual:  4.5 weight: 0.0213 impact: 0.10 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -0.0 actual: -4.1 weight: -0.0169 impact: 0.07 
#- 
#-    Expectations of the prices over the next 3 months (ESI) 
#     forecast: -0.2 actual: -5.3 weight: 0.0136 impact: -0.07 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.0 actual: -2.6 weight: 0.0181 impact: -0.05 
#- 
#-    Assessment of stocks of finished products (ESI) 
#     forecast:  0.2 actual:  2.0 weight: 0.0253 impact: 0.05 
#- 
#-    Unemployment expectations over next 12 months (ESI) 
#     forecast: -0.0 actual:  1.1 weight: -0.0380 impact: -0.04 
#- 
#-    Savings over next 12 months (ESI) 
#     forecast:  1.1 actual: -2.2 weight: -0.0126 impact: 0.04 
#- 
#-    Expectation of the demand over the next 3 months (ESI) 
#     forecast: -0.2 actual: -1.9 weight: 0.0165 impact: -0.03 
#- 
################################################################# 
