################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 1 ##################################################
####### Np = 3 ##################################################
####### Nj = 0 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q3 was 0.28 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q3 was 0.29 percent. 
#- 
#- Previous nowcast was 0.28 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q3 was 0.27 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q3 was 0.49 percent. 
#- 
#- Previous nowcast was 0.27 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Business activity expectations over the next 3 months (ESI) 
#     forecast: -0.6 actual:  9.4 weight: 0.0027 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q3 was 0.50 percent. 
#- 
#- Previous nowcast was 0.49 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  1.0 actual: -0.6 weight: 0.0160 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q3 was 0.17 percent. 
#- 
#- Previous nowcast was 0.50 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.4 actual: -3.0 weight: 0.0232 impact: -0.08 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  0.2 actual: -4.4 weight: 0.0122 impact: -0.06 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.3 actual: -6.3 weight: 0.0079 impact: -0.05 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast:  0.3 actual: -4.7 weight: 0.0088 impact: -0.04 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.3 actual: -0.8 weight: 0.0310 impact: -0.03 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast:  0.3 actual: -2.9 weight: 0.0093 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q3 was 0.04 percent. 
#- 
#- Previous nowcast was 0.17 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Industrie (turnover) 
#     forecast:  1.8 actual: -2.5 weight: 0.0060 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-30, the nowcast for 2025Q3 was 0.31 percent. 
#- 
#- Previous nowcast was 0.04 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast: -0.1 actual:  5.8 weight: 0.0151 impact: 0.09 
#- 
#-    Confidence Indicator (ESI) 
#     forecast: -0.1 actual:  2.5 weight: 0.0306 impact: 0.08 
#- 
#-    ifo_lage (ifo) 
#     forecast: -0.0 actual:  1.2 weight: 0.0408 impact: 0.05 
#- 
#-    gross domestic product (national accounts) 
#     forecast:  0.1 actual: -0.1 weight: 0.2208 impact: -0.05 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast: -0.1 actual:  2.5 weight: 0.0160 impact: 0.04 
#- 
#-    Employment expectations over the next 3 months (ESI) 
#     forecast: -0.1 actual: -2.0 weight: 0.0188 impact: -0.04 
#- 
#-    General economic situation over next 12 months (ESI) 
#     forecast: -0.1 actual: -4.2 weight: 0.0080 impact: -0.03 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -0.1 actual:  3.1 weight: 0.0103 impact: 0.03 
#- 
#-    Business activity expectations over the next 3 months (ESI) 
#     forecast: -0.2 actual: -3.2 weight: 0.0092 impact: -0.03 
#- 
#-    Prices expectations over the next 3 months (ESI) 
#     forecast:  0.0 actual:  3.1 weight: 0.0089 impact: 0.03 
#- 
#-    Assessment of stocks of finished products (ESI) 
#     forecast:  0.0 actual:  1.5 weight: -0.0175 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-15, the nowcast for 2025Q3 was 0.42 percent. 
#- 
#- Previous nowcast was 0.31 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.4 actual:  2.3 weight: 0.0541 impact: 0.10 
#- 
#-    Industrie (Inland) (turnover) 
#     forecast: -0.7 actual:  2.4 weight: 0.0109 impact: 0.03 
#- 
#-    Industrie (turnover) 
#     forecast: -0.8 actual:  1.2 weight: 0.0174 impact: 0.03 
#- 
#-    Industrie (production) 
#     forecast: -0.8 actual: -2.8 weight: 0.0137 impact: -0.03 
#- 
################################################################# 
