################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 8 ##################################################
####### Np = 3 ##################################################
####### Nj = 0 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q4 was 0.33 percent. 
#- 
#- Previous nowcast was 0.36 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q4 was 0.32 percent. 
#- 
#- Previous nowcast was 0.33 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q4 was 0.36 percent. 
#- 
#- Previous nowcast was 0.32 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q4 was 0.37 percent. 
#- 
#- Previous nowcast was 0.36 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q4 was 0.30 percent. 
#- 
#- Previous nowcast was 0.37 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q4 was 0.17 percent. 
#- 
#- Previous nowcast was 0.30 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -1.0 actual: -6.2 weight: 0.0095 impact: -0.05 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast: -0.9 actual: -4.6 weight: 0.0088 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q4 was 0.20 percent. 
#- 
#- Previous nowcast was 0.17 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.8 actual: -0.8 weight: -0.0191 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-30, the nowcast for 2025Q4 was 0.40 percent. 
#- 
#- Previous nowcast was 0.20 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -0.6 actual:  3.2 weight: 0.0175 impact: 0.07 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast: -0.5 actual:  1.9 weight: 0.0173 impact: 0.04 
#- 
#-    General economic situation over last 12 months (ESI) 
#     forecast: -1.2 actual:  3.5 weight: 0.0075 impact: 0.04 
#- 
#-    Selling price expectations for the months ahead (ESI) 
#     forecast: -0.9 actual:  2.7 weight: 0.0086 impact: 0.03 
#- 
#-    Confidence Indicator (ESI) 
#     forecast: -0.7 actual:  2.5 weight: 0.0091 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-15, the nowcast for 2025Q4 was 0.38 percent. 
#- 
#- Previous nowcast was 0.40 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.1 actual:  2.3 weight: -0.0756 impact: -0.17 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-30, the nowcast for 2025Q4 was 0.16 percent. 
#- 
#- Previous nowcast was 0.38 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  1.6 actual: -1.3 weight: 0.0240 impact: -0.07 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  2.8 actual: -6.1 weight: 0.0039 impact: -0.03 
#- 
#-    Selling price expectations for the months ahead (ESI) 
#     forecast:  0.8 actual: -1.7 weight: 0.0114 impact: -0.03 
#- 
################################################################# 
