################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 8 ##################################################
####### Np = 1 ##################################################
####### Nj = 0 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q4 was 0.31 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q4 was 0.29 percent. 
#- 
#- Previous nowcast was 0.31 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q4 was 0.30 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q4 was 0.27 percent. 
#- 
#- Previous nowcast was 0.30 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q4 was 0.28 percent. 
#- 
#- Previous nowcast was 0.27 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q4 was 0.14 percent. 
#- 
#- Previous nowcast was 0.28 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.5 actual: -6.2 weight: 0.0065 impact: -0.04 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast:  0.4 actual: -4.6 weight: 0.0059 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q4 was 0.15 percent. 
#- 
#- Previous nowcast was 0.14 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-30, the nowcast for 2025Q4 was 0.39 percent. 
#- 
#- Previous nowcast was 0.15 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Selling price expectations for the months ahead (ESI) 
#     forecast: -1.3 actual:  2.7 weight: 0.0076 impact: 0.03 
#- 
#-    General economic situation over last 12 months (ESI) 
#     forecast: -0.9 actual:  3.5 weight: 0.0061 impact: 0.03 
#- 
#-    General economic situation over next 12 months (ESI) 
#     forecast: -0.4 actual: -4.2 weight: 0.0069 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-15, the nowcast for 2025Q4 was 0.46 percent. 
#- 
#- Previous nowcast was 0.39 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-30, the nowcast for 2025Q4 was 0.22 percent. 
#- 
#- Previous nowcast was 0.46 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  0.9 actual: -6.1 weight: 0.0082 impact: -0.06 
#- 
#-    Employment expectations over the next 3 months (ESI) 
#     forecast:  0.5 actual:  4.4 weight: 0.0106 impact: 0.04 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.5 actual: -1.0 weight: 0.0223 impact: -0.03 
#- 
#-    Unemployment expectations over next 12 months (ESI) 
#     forecast: -1.3 actual:  0.1 weight: -0.0220 impact: -0.03 
#- 
#-    General economic situation over next 12 months (ESI) 
#     forecast:  0.7 actual: -4.6 weight: 0.0053 impact: -0.03 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.9 actual: -1.3 weight: 0.0123 impact: -0.03 
#- 
#-    Statement on financial situation of household (ESI) 
#     forecast:  0.0 actual: -4.0 weight: 0.0066 impact: -0.03 
#- 
################################################################# 
