################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 4 ##################################################
####### Np = 3 ##################################################
####### Nj = 0 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q4 was 0.31 percent. 
#- 
#- Previous nowcast was 0.32 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q4 was 0.30 percent. 
#- 
#- Previous nowcast was 0.31 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q4 was 0.28 percent. 
#- 
#- Previous nowcast was 0.30 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q4 was 0.35 percent. 
#- 
#- Previous nowcast was 0.28 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q4 was 0.34 percent. 
#- 
#- Previous nowcast was 0.35 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q4 was 0.20 percent. 
#- 
#- Previous nowcast was 0.34 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.1 actual: -6.2 weight: 0.0071 impact: -0.04 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast:  0.1 actual: -4.6 weight: 0.0066 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q4 was 0.15 percent. 
#- 
#- Previous nowcast was 0.20 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-30, the nowcast for 2025Q4 was 0.38 percent. 
#- 
#- Previous nowcast was 0.15 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -1.8 actual:  3.1 weight: 0.0148 impact: 0.07 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast: -1.5 actual:  1.9 weight: 0.0138 impact: 0.05 
#- 
#-    Confidence Indicator (ESI) 
#     forecast: -0.9 actual:  2.5 weight: 0.0107 impact: 0.04 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast: -0.8 actual:  2.5 weight: 0.0078 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-15, the nowcast for 2025Q4 was 0.43 percent. 
#- 
#- Previous nowcast was 0.38 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast: -0.1 actual:  2.3 weight: -0.0559 impact: -0.14 
#- 
#-    Industrie (production) 
#     forecast:  0.0 actual: -2.8 weight: -0.0160 impact: 0.05 
#- 
#-    Produzierendes Gewerbe ohne Bau (production) 
#     forecast: -0.0 actual: -2.3 weight: -0.0123 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-30, the nowcast for 2025Q4 was 0.33 percent. 
#- 
#- Previous nowcast was 0.43 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  1.0 actual: -1.2 weight: 0.0184 impact: -0.04 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.6 actual: -1.0 weight: 0.0247 impact: -0.04 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-15, the nowcast for 2025Q4 was 0.23 percent. 
#- 
#- Previous nowcast was 0.33 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.2 actual: -2.3 weight: -0.0210 impact: 0.05 
#- 
#-    Industrie (production) 
#     forecast:  1.1 actual:  2.1 weight: -0.0301 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-30, the nowcast for 2025Q4 was 0.02 percent. 
#- 
#- Previous nowcast was 0.23 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -0.4 actual: -4.1 weight: 0.0159 impact: -0.06 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast: -0.8 actual:  4.5 weight: 0.0088 impact: 0.05 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast: -0.3 actual: -4.7 weight: 0.0080 impact: -0.04 
#- 
#-    Expectations of the prices over the next 3 months (ESI) 
#     forecast: -0.1 actual: -5.3 weight: 0.0066 impact: -0.03 
#- 
################################################################# 
