################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 10 ##################################################
####### Np = 1 ##################################################
####### Nj = 0 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q4 was 0.30 percent. 
#- 
#- Previous nowcast was 0.28 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q4 was 0.30 percent. 
#- 
#- Previous nowcast was 0.30 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q4 was 0.30 percent. 
#- 
#- Previous nowcast was 0.30 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q4 was 0.24 percent. 
#- 
#- Previous nowcast was 0.30 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q4 was 0.25 percent. 
#- 
#- Previous nowcast was 0.24 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q4 was 0.21 percent. 
#- 
#- Previous nowcast was 0.25 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q4 was 0.23 percent. 
#- 
#- Previous nowcast was 0.21 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-30, the nowcast for 2025Q4 was 0.30 percent. 
#- 
#- Previous nowcast was 0.23 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Selling price expectations for the months ahead (ESI) 
#     forecast: -1.2 actual:  2.7 weight: 0.0088 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-15, the nowcast for 2025Q4 was 0.36 percent. 
#- 
#- Previous nowcast was 0.30 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast: -0.1 actual:  2.3 weight: -0.0156 impact: -0.04 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-30, the nowcast for 2025Q4 was 0.34 percent. 
#- 
#- Previous nowcast was 0.36 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Employment expectations over the next 3 months (ESI) 
#     forecast:  0.4 actual:  4.4 weight: 0.0135 impact: 0.05 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  0.7 actual: -6.0 weight: 0.0079 impact: -0.05 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.4 actual: -2.2 weight: 0.0140 impact: -0.04 
#- 
#-    Orders expectations over the next 3 months (ESI) 
#     forecast:  1.0 actual:  6.0 weight: 0.0067 impact: 0.03 
#- 
#-    VPI: insgesamt (ex Energie) (prices) 
#     forecast:  0.1 actual:  0.3 weight: 0.1510 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-15, the nowcast for 2025Q4 was 0.28 percent. 
#- 
#- Previous nowcast was 0.34 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.0 actual: -2.3 weight: 0.0516 impact: -0.12 
#- 
#-    Industrie (orders) 
#     forecast:  1.0 actual: -2.9 weight: -0.0091 impact: 0.04 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-30, the nowcast for 2025Q4 was 0.20 percent. 
#- 
#- Previous nowcast was 0.28 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast: -0.3 actual:  4.5 weight: 0.0224 impact: 0.11 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast:  0.3 actual: -4.7 weight: 0.0202 impact: -0.10 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -0.5 actual: -4.1 weight: -0.0217 impact: 0.08 
#- 
#-    Expectations of the prices over the next 3 months (ESI) 
#     forecast:  0.4 actual: -5.3 weight: 0.0125 impact: -0.07 
#- 
#-    PPI: industrielle Produkte (prices) 
#     forecast:  0.4 actual: -0.5 weight: 0.0525 impact: -0.05 
#- 
#-    Assessment of stocks of finished products (ESI) 
#     forecast:  0.4 actual:  2.0 weight: 0.0264 impact: 0.04 
#- 
#-    PPI: industrielle Produkte (ex Energie) (prices) 
#     forecast:  0.2 actual: -0.2 weight: 0.1042 impact: -0.04 
#- 
#-    Confidence Indicator (ESI) 
#     forecast: -0.1 actual: -2.6 weight: 0.0148 impact: -0.04 
#- 
#-    Expectation of the demand over the next 3 months (ESI) 
#     forecast:  0.5 actual: -1.9 weight: 0.0144 impact: -0.03 
#- 
#-    Production trend observed in recent months (ESI) 
#     forecast: -1.4 actual: -11.5 weight: 0.0033 impact: -0.03 
#- 
#-    Price trends over last 12 months (ESI) 
#     forecast:  0.6 actual:  2.9 weight: 0.0143 impact: 0.03 
#- 
#-    Unemployment expectations over next 12 months (ESI) 
#     forecast:  0.0 actual:  1.1 weight: -0.0296 impact: -0.03 
#- 
#-    Savings over next 12 months (ESI) 
#     forecast:  0.2 actual: -2.2 weight: -0.0117 impact: 0.03 
#- 
################################################################# 
