################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 4 ##################################################
####### Np = 1 ##################################################
####### Nj = 0 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q3 was 0.32 percent. 
#- 
#- Previous nowcast was 0.31 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q3 was 0.30 percent. 
#- 
#- Previous nowcast was 0.32 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    ifo_erwartung (ifo) 
#     forecast:  0.2 actual: -1.5 weight: 0.0206 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q3 was 0.31 percent. 
#- 
#- Previous nowcast was 0.30 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q3 was 0.55 percent. 
#- 
#- Previous nowcast was 0.31 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Business activity expectations over the next 3 months (ESI) 
#     forecast: -1.0 actual:  9.5 weight: 0.0053 impact: 0.06 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast: -0.5 actual:  4.4 weight: 0.0093 impact: 0.05 
#- 
#-    ifo_erwartung (ifo) 
#     forecast: -0.4 actual:  3.1 weight: 0.0132 impact: 0.05 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.0 actual:  2.2 weight: 0.0180 impact: 0.04 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.1 actual:  1.2 weight: 0.0269 impact: 0.03 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast: -0.1 actual:  3.2 weight: 0.0091 impact: 0.03 
#- 
#-    Orders expectations over the next 3 months (ESI) 
#     forecast: -0.6 actual:  5.4 weight: 0.0044 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q3 was 0.47 percent. 
#- 
#- Previous nowcast was 0.55 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.5 actual: -0.6 weight: 0.0645 impact: -0.08 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q3 was 0.25 percent. 
#- 
#- Previous nowcast was 0.47 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.4 actual: -3.1 weight: 0.0287 impact: -0.10 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.3 actual: -0.9 weight: 0.0416 impact: -0.05 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast:  0.5 actual: -2.8 weight: 0.0150 impact: -0.05 
#- 
#-    Financial situation over last 12 months (ESI) 
#     forecast:  0.2 actual: -3.6 weight: -0.0114 impact: 0.04 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  1.1 actual: -1.2 weight: 0.0160 impact: -0.04 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  0.2 actual: -4.4 weight: 0.0061 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q3 was 0.11 percent. 
#- 
#- Previous nowcast was 0.25 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.7 actual: -0.8 weight: 0.1174 impact: -0.18 
#- 
#-    Produzierendes Gewerbe ohne Bau (production) 
#     forecast:  0.2 actual:  2.2 weight: 0.0201 impact: 0.04 
#- 
#-    Industrie (production) 
#     forecast:  0.1 actual:  1.4 weight: 0.0219 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-30, the nowcast for 2025Q3 was 0.25 percent. 
#- 
#- Previous nowcast was 0.11 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Current level of capacity utilization (ESI) 
#     forecast: -1.0 actual:  0.2 weight: 0.1302 impact: 0.16 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  0.5 actual:  5.8 weight: 0.0200 impact: 0.11 
#- 
#-    gross domestic product (national accounts) 
#     forecast:  0.3 actual: -0.1 weight: 0.2244 impact: -0.08 
#- 
#-    Confidence Indicator (ESI) 
#     forecast: -0.7 actual:  2.5 weight: 0.0230 impact: 0.07 
#- 
#-    ifo_lage (ifo) 
#     forecast: -0.5 actual:  1.2 weight: 0.0384 impact: 0.07 
#- 
#-    Financial situation over last 12 months (ESI) 
#     forecast:  0.2 actual:  3.1 weight: -0.0195 impact: -0.06 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -1.9 actual:  3.1 weight: -0.0106 impact: -0.05 
#- 
#-    Employment expectations over the next 3 months (ESI) 
#     forecast:  0.1 actual: -2.0 weight: 0.0246 impact: -0.05 
#- 
#-    Business activity expectations over the next 3 months (ESI) 
#     forecast:  1.3 actual: -3.1 weight: 0.0093 impact: -0.04 
#- 
#-    General economic situation over last 12 months (ESI) 
#     forecast: -0.6 actual:  3.4 weight: -0.0099 impact: -0.04 
#- 
#-    Prices expectations over the next 3 months (ESI) 
#     forecast: -1.0 actual:  3.2 weight: 0.0090 impact: 0.04 
#- 
#-    Savings over next 12 months (ESI) 
#     forecast:  0.3 actual:  3.8 weight: -0.0102 impact: -0.04 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast: -0.2 actual:  1.1 weight: 0.0208 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-15, the nowcast for 2025Q3 was 0.38 percent. 
#- 
#- Previous nowcast was 0.25 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast: -0.0 actual:  2.3 weight: 0.1810 impact: 0.42 
#- 
#-    Industrie (production) 
#     forecast:  0.3 actual: -2.8 weight: 0.0399 impact: -0.12 
#- 
#-    Produzierendes Gewerbe ohne Bau (production) 
#     forecast:  0.2 actual: -2.3 weight: 0.0364 impact: -0.09 
#- 
#-    Produzierendes Gewerbe (production) 
#     forecast:  0.2 actual: -1.9 weight: 0.0246 impact: -0.05 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-30, the nowcast for 2025Q3 was 0.22 percent. 
#- 
#- Previous nowcast was 0.38 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  0.1 actual: -6.0 weight: 0.0145 impact: -0.09 
#- 
#-    Employment expectations over the next 3 months (ESI) 
#     forecast:  0.1 actual:  4.4 weight: 0.0169 impact: 0.07 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.4 actual: -1.0 weight: 0.0328 impact: -0.05 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.5 actual: -1.2 weight: 0.0223 impact: -0.04 
#- 
#-    Unemployment expectations over next 12 months (ESI) 
#     forecast: -0.7 actual:  0.7 weight: -0.0255 impact: -0.04 
#- 
#-    Orders expectations over the next 3 months (ESI) 
#     forecast:  0.0 actual:  6.0 weight: 0.0050 impact: 0.03 
#- 
#-    VPI: Energie (prices) 
#     forecast:  0.7 actual: -0.4 weight: 0.0231 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-15, the nowcast for 2025Q3 was 0.24 percent. 
#- 
#- Previous nowcast was 0.22 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.0 actual: -2.3 weight: 0.1284 impact: -0.30 
#- 
#-    Industrie (production) 
#     forecast:  1.0 actual:  2.1 weight: 0.0733 impact: 0.08 
#- 
#-    Produzierendes Gewerbe ohne Bau (production) 
#     forecast:  0.9 actual:  1.5 weight: 0.0662 impact: 0.04 
#- 
#-    Bauhauptgewerbe (production) 
#     forecast:  2.0 actual:  0.3 weight: 0.0223 impact: -0.04 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-30, the nowcast for 2025Q3 was 0.15 percent. 
#- 
#- Previous nowcast was 0.24 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast: -0.7 actual:  4.5 weight: 0.0069 impact: 0.04 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast: -0.2 actual: -4.7 weight: 0.0072 impact: -0.03 
#- 
#-    PPI: industrielle Produkte (prices) 
#     forecast:  0.3 actual: -0.5 weight: 0.0379 impact: -0.03 
#- 
################################################################# 
