################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 5 ##################################################
####### Np = 3 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q4 was 0.34 percent. 
#- 
#- Previous nowcast was 0.37 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q4 was 0.33 percent. 
#- 
#- Previous nowcast was 0.34 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    ifo_erwartung (ifo) 
#     forecast:  0.8 actual: -1.5 weight: 0.0118 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q4 was 0.33 percent. 
#- 
#- Previous nowcast was 0.33 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q4 was 0.41 percent. 
#- 
#- Previous nowcast was 0.33 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q4 was 0.38 percent. 
#- 
#- Previous nowcast was 0.41 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q4 was 0.21 percent. 
#- 
#- Previous nowcast was 0.38 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.3 actual: -6.2 weight: 0.0067 impact: -0.04 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.5 actual: -3.1 weight: 0.0094 impact: -0.03 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast:  0.3 actual: -4.6 weight: 0.0062 impact: -0.03 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  0.4 actual: -4.4 weight: 0.0053 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q4 was 0.25 percent. 
#- 
#- Previous nowcast was 0.21 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  1.5 actual: -0.8 weight: -0.0212 impact: 0.05 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-30, the nowcast for 2025Q4 was 0.44 percent. 
#- 
#- Previous nowcast was 0.25 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Confidence Indicator (ESI) 
#     forecast: -0.5 actual:  2.5 weight: 0.0282 impact: 0.08 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -0.5 actual:  3.1 weight: 0.0200 impact: 0.07 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast: -0.5 actual:  1.9 weight: 0.0187 impact: 0.04 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  0.2 actual:  2.5 weight: 0.0171 impact: 0.04 
#- 
#-    Assessment of stocks of finished products (ESI) 
#     forecast:  0.2 actual:  1.5 weight: -0.0278 impact: -0.04 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-15, the nowcast for 2025Q4 was 0.36 percent. 
#- 
#- Previous nowcast was 0.44 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.1 actual:  2.3 weight: -0.0735 impact: -0.16 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-30, the nowcast for 2025Q4 was 0.32 percent. 
#- 
#- Previous nowcast was 0.36 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  1.2 actual: -1.2 weight: 0.0449 impact: -0.11 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  1.9 actual: -6.0 weight: 0.0066 impact: -0.05 
#- 
#-    Production trend observed in recent months (ESI) 
#     forecast:  3.9 actual: 12.5 weight: 0.0047 impact: 0.04 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-15, the nowcast for 2025Q4 was 0.24 percent. 
#- 
#- Previous nowcast was 0.32 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast: -0.8 actual: -2.3 weight: -0.0379 impact: 0.06 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-30, the nowcast for 2025Q4 was 0.22 percent. 
#- 
#- Previous nowcast was 0.24 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast: -1.2 actual:  4.5 weight: 0.0159 impact: 0.09 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast: -0.2 actual: -4.7 weight: 0.0088 impact: -0.04 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -0.5 actual: -4.1 weight: 0.0098 impact: -0.04 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast: -0.7 actual: -2.1 weight: 0.0201 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-10-15, the nowcast for 2025Q4 was 0.30 percent. 
#- 
#- Previous nowcast was 0.22 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
