################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 8 ##################################################
####### Np = 3 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q4 was 0.33 percent. 
#- 
#- Previous nowcast was 0.36 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q4 was 0.32 percent. 
#- 
#- Previous nowcast was 0.33 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q4 was 0.36 percent. 
#- 
#- Previous nowcast was 0.32 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q4 was 0.39 percent. 
#- 
#- Previous nowcast was 0.36 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q4 was 0.32 percent. 
#- 
#- Previous nowcast was 0.39 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q4 was 0.23 percent. 
#- 
#- Previous nowcast was 0.32 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -0.9 actual: -6.2 weight: 0.0087 impact: -0.05 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast: -0.7 actual: -4.6 weight: 0.0094 impact: -0.04 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q4 was 0.29 percent. 
#- 
#- Previous nowcast was 0.23 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  1.2 actual: -0.8 weight: -0.0190 impact: 0.04 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-30, the nowcast for 2025Q4 was 0.44 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -0.6 actual:  3.2 weight: 0.0185 impact: 0.07 
#- 
#-    Confidence Indicator (ESI) 
#     forecast: -1.0 actual:  2.5 weight: 0.0141 impact: 0.05 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast: -0.6 actual:  1.9 weight: 0.0167 impact: 0.04 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast: -0.3 actual:  2.5 weight: 0.0137 impact: 0.04 
#- 
#-    Current level of capacity utilization (ESI) 
#     forecast: -0.6 actual:  0.2 weight: -0.0486 impact: -0.04 
#- 
#-    Savings over next 12 months (ESI) 
#     forecast: -0.6 actual:  3.8 weight: 0.0062 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-15, the nowcast for 2025Q4 was 0.30 percent. 
#- 
#- Previous nowcast was 0.44 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.3 actual:  2.3 weight: -0.0861 impact: -0.18 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-30, the nowcast for 2025Q4 was 0.24 percent. 
#- 
#- Previous nowcast was 0.30 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  2.0 actual: -1.3 weight: 0.0293 impact: -0.10 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  4.1 actual: -6.1 weight: 0.0051 impact: -0.05 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  1.3 actual: -2.2 weight: -0.0099 impact: 0.03 
#- 
#-    Bauhauptgewerbe (orders) 
#     forecast:  2.9 actual: -2.6 weight: -0.0059 impact: 0.03 
#- 
#-    Financial situation over next 12 months (ESI) 
#     forecast:  0.7 actual: -2.2 weight: -0.0098 impact: 0.03 
#- 
################################################################# 
