################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 3 ##################################################
####### Np = 3 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q4 was 0.31 percent. 
#- 
#- Previous nowcast was 0.32 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q4 was 0.31 percent. 
#- 
#- Previous nowcast was 0.31 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q4 was 0.28 percent. 
#- 
#- Previous nowcast was 0.31 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q4 was 0.36 percent. 
#- 
#- Previous nowcast was 0.28 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q4 was 0.36 percent. 
#- 
#- Previous nowcast was 0.36 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q4 was 0.27 percent. 
#- 
#- Previous nowcast was 0.36 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.2 actual: -6.3 weight: 0.0054 impact: -0.04 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q4 was 0.26 percent. 
#- 
#- Previous nowcast was 0.27 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-30, the nowcast for 2025Q4 was 0.40 percent. 
#- 
#- Previous nowcast was 0.26 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -0.5 actual:  3.1 weight: 0.0148 impact: 0.05 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  0.0 actual:  5.8 weight: -0.0057 impact: -0.03 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast: -0.5 actual:  1.9 weight: 0.0125 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-15, the nowcast for 2025Q4 was 0.38 percent. 
#- 
#- Previous nowcast was 0.40 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.1 actual:  2.3 weight: -0.0303 impact: -0.07 
#- 
################################################################# 
