################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 2 ##################################################
####### Np = 3 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q3 was 0.28 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q3 was 0.30 percent. 
#- 
#- Previous nowcast was 0.28 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q3 was 0.27 percent. 
#- 
#- Previous nowcast was 0.30 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q3 was 0.40 percent. 
#- 
#- Previous nowcast was 0.27 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Selling price expectations for the months ahead (ESI) 
#     forecast:  1.3 actual: -6.2 weight: 0.0046 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q3 was 0.42 percent. 
#- 
#- Previous nowcast was 0.40 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q3 was 0.06 percent. 
#- 
#- Previous nowcast was 0.42 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.7 actual: -3.0 weight: 0.0213 impact: -0.08 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.5 actual: -6.3 weight: 0.0100 impact: -0.07 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast:  0.5 actual: -4.7 weight: 0.0110 impact: -0.06 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  0.3 actual: -4.4 weight: 0.0113 impact: -0.05 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.4 actual: -0.8 weight: 0.0292 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q3 was -0.04 percent. 
#- 
#- Previous nowcast was 0.06 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast: -0.0 actual: -0.8 weight: 0.0376 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-30, the nowcast for 2025Q3 was 0.27 percent. 
#- 
#- Previous nowcast was -0.04 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Confidence Indicator (ESI) 
#     forecast: -0.5 actual:  2.5 weight: 0.0268 impact: 0.08 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -1.8 actual:  3.1 weight: 0.0136 impact: 0.07 
#- 
#-    Selling price expectations for the months ahead (ESI) 
#     forecast: -1.0 actual:  2.8 weight: 0.0172 impact: 0.07 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  0.5 actual:  5.8 weight: 0.0115 impact: 0.06 
#- 
#-    ifo_lage (ifo) 
#     forecast: -0.1 actual:  1.2 weight: 0.0389 impact: 0.05 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast: -1.2 actual:  1.9 weight: 0.0151 impact: 0.05 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast: -0.5 actual:  2.5 weight: 0.0152 impact: 0.05 
#- 
#-    Employment expectations over the next 3 months (ESI) 
#     forecast:  0.2 actual: -2.0 weight: 0.0172 impact: -0.04 
#- 
#-    Prices expectations over the next 3 months (ESI) 
#     forecast:  0.3 actual:  3.1 weight: 0.0122 impact: 0.03 
#- 
#-    Savings over next 12 months (ESI) 
#     forecast: -0.3 actual:  3.8 weight: -0.0067 impact: -0.03 
#- 
#-    Business activity expectations over the next 3 months (ESI) 
#     forecast:  0.8 actual: -3.2 weight: 0.0064 impact: -0.03 
#- 
#-    Production trend observed in recent months (ESI) 
#     forecast:  1.9 actual: -1.9 weight: 0.0066 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-15, the nowcast for 2025Q3 was 0.46 percent. 
#- 
#- Previous nowcast was 0.27 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.5 actual:  2.3 weight: 0.0497 impact: 0.09 
#- 
#-    Industrie (Inland) (turnover) 
#     forecast: -0.3 actual:  2.4 weight: 0.0133 impact: 0.04 
#- 
#-    Industrie (turnover) 
#     forecast: -0.4 actual:  1.2 weight: 0.0183 impact: 0.03 
#- 
################################################################# 
