################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 10 ##################################################
####### Np = 3 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q4 was 0.37 percent. 
#- 
#- Previous nowcast was 0.39 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q4 was 0.40 percent. 
#- 
#- Previous nowcast was 0.37 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q4 was 0.45 percent. 
#- 
#- Previous nowcast was 0.40 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q4 was 0.45 percent. 
#- 
#- Previous nowcast was 0.45 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q4 was 0.33 percent. 
#- 
#- Previous nowcast was 0.45 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q4 was 0.21 percent. 
#- 
#- Previous nowcast was 0.33 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -0.4 actual: -6.2 weight: 0.0130 impact: -0.08 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast: -0.3 actual: -4.6 weight: 0.0119 impact: -0.05 
#- 
#-    Financial situation over last 12 months (ESI) 
#     forecast:  0.1 actual: -3.6 weight: -0.0091 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q4 was 0.35 percent. 
#- 
#- Previous nowcast was 0.21 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  1.3 actual: -0.8 weight: -0.0225 impact: 0.05 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-30, the nowcast for 2025Q4 was 0.41 percent. 
#- 
#- Previous nowcast was 0.35 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.3 actual:  3.2 weight: 0.0193 impact: 0.06 
#- 
#-    Selling price expectations for the months ahead (ESI) 
#     forecast: -0.8 actual:  2.7 weight: 0.0089 impact: 0.03 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.2 actual:  2.5 weight: 0.0135 impact: 0.03 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  0.6 actual:  2.5 weight: 0.0156 impact: 0.03 
#- 
#-    General economic situation over last 12 months (ESI) 
#     forecast: -0.8 actual:  3.5 weight: 0.0061 impact: 0.03 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast:  0.2 actual:  1.9 weight: 0.0152 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-15, the nowcast for 2025Q4 was 0.32 percent. 
#- 
#- Previous nowcast was 0.41 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.2 actual:  2.3 weight: -0.0851 impact: -0.18 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-30, the nowcast for 2025Q4 was 0.32 percent. 
#- 
#- Previous nowcast was 0.32 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.9 actual: -2.2 weight: -0.0273 impact: 0.09 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  1.3 actual: -1.3 weight: 0.0292 impact: -0.08 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  2.3 actual: -6.1 weight: 0.0080 impact: -0.07 
#- 
#-    Production trend observed in recent months (ESI) 
#     forecast:  4.4 actual: 12.6 weight: 0.0051 impact: 0.04 
#- 
#-    Financial situation over next 12 months (ESI) 
#     forecast:  0.4 actual: -2.2 weight: -0.0152 impact: 0.04 
#- 
################################################################# 
