################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 10 ##################################################
####### Np = 1 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q4 was 0.28 percent. 
#- 
#- Previous nowcast was 0.27 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q4 was 0.27 percent. 
#- 
#- Previous nowcast was 0.28 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q4 was 0.29 percent. 
#- 
#- Previous nowcast was 0.27 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q4 was 0.22 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q4 was 0.22 percent. 
#- 
#- Previous nowcast was 0.22 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q4 was 0.27 percent. 
#- 
#- Previous nowcast was 0.22 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.7 actual: -3.1 weight: -0.0080 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q4 was 0.28 percent. 
#- 
#- Previous nowcast was 0.27 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-30, the nowcast for 2025Q4 was 0.23 percent. 
#- 
#- Previous nowcast was 0.28 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-15, the nowcast for 2025Q4 was 0.28 percent. 
#- 
#- Previous nowcast was 0.23 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast: -0.0 actual:  2.3 weight: -0.0206 impact: -0.05 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-30, the nowcast for 2025Q4 was 0.38 percent. 
#- 
#- Previous nowcast was 0.28 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Employment expectations over the next 3 months (ESI) 
#     forecast:  0.7 actual:  4.4 weight: 0.0125 impact: 0.05 
#- 
#-    VPI: insgesamt (ex Energie) (prices) 
#     forecast:  0.1 actual:  0.3 weight: 0.1937 impact: 0.04 
#- 
#-    Orders expectations over the next 3 months (ESI) 
#     forecast:  0.7 actual:  6.0 weight: 0.0068 impact: 0.04 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast: -0.5 actual: -6.0 weight: 0.0062 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-15, the nowcast for 2025Q4 was 0.31 percent. 
#- 
#- Previous nowcast was 0.38 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast: -0.6 actual: -2.3 weight: 0.0574 impact: -0.10 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-30, the nowcast for 2025Q4 was 0.05 percent. 
#- 
#- Previous nowcast was 0.31 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast:  0.7 actual: -4.7 weight: 0.0227 impact: -0.12 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -0.0 actual: -4.1 weight: -0.0215 impact: 0.09 
#- 
#-    Unemployment expectations over next 12 months (ESI) 
#     forecast: -1.1 actual:  1.1 weight: -0.0330 impact: -0.07 
#- 
#-    Expectations of the prices over the next 3 months (ESI) 
#     forecast: -0.1 actual: -5.3 weight: 0.0118 impact: -0.06 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  1.8 actual:  4.5 weight: 0.0201 impact: 0.05 
#- 
#-    Assessment of stocks of finished products (ESI) 
#     forecast:  0.1 actual:  2.0 weight: 0.0268 impact: 0.05 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.8 actual: -2.6 weight: 0.0144 impact: -0.05 
#- 
#-    Savings over next 12 months (ESI) 
#     forecast:  0.6 actual: -2.2 weight: -0.0152 impact: 0.04 
#- 
#-    Expectation of the demand over the next 3 months (ESI) 
#     forecast:  1.1 actual: -1.9 weight: 0.0136 impact: -0.04 
#- 
#-    PPI: industrielle Produkte (prices) 
#     forecast:  0.3 actual: -0.5 weight: 0.0504 impact: -0.04 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.1 actual: -2.3 weight: 0.0138 impact: -0.03 
#- 
#-    Price trends over last 12 months (ESI) 
#     forecast:  0.4 actual:  2.9 weight: 0.0130 impact: 0.03 
#- 
#-    PPI: industrielle Produkte (ex Energie) (prices) 
#     forecast:  0.2 actual: -0.2 weight: 0.0920 impact: -0.03 
#- 
#-    Production trend observed in recent months (ESI) 
#     forecast: -3.3 actual: -11.5 weight: 0.0032 impact: -0.03 
#- 
################################################################# 
