################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 1 ##################################################
####### Np = 1 ##################################################
####### Nj = 0 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q4 was 0.29 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q4 was 0.29 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q4 was 0.29 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q4 was 0.29 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q4 was 0.29 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q4 was 0.29 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q4 was 0.29 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-30, the nowcast for 2025Q4 was 0.31 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-15, the nowcast for 2025Q4 was 0.32 percent. 
#- 
#- Previous nowcast was 0.31 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-30, the nowcast for 2025Q4 was 0.28 percent. 
#- 
#- Previous nowcast was 0.32 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  0.2 actual: -6.0 weight: 0.0071 impact: -0.04 
#- 
#-    Employment expectations over the next 3 months (ESI) 
#     forecast:  0.1 actual:  4.4 weight: 0.0088 impact: 0.04 
#- 
#-    Orders expectations over the next 3 months (ESI) 
#     forecast:  0.2 actual:  6.0 weight: 0.0050 impact: 0.03 
#- 
#-    Production trend observed in recent months (ESI) 
#     forecast:  0.2 actual: 12.5 weight: 0.0021 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-15, the nowcast for 2025Q4 was 0.21 percent. 
#- 
#- Previous nowcast was 0.28 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.0 actual: -2.3 weight: 0.0256 impact: -0.06 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-30, the nowcast for 2025Q4 was -0.05 percent. 
#- 
#- Previous nowcast was 0.21 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast: -0.1 actual:  4.5 weight: 0.0130 impact: 0.06 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast: -0.1 actual: -4.7 weight: 0.0106 impact: -0.05 
#- 
#-    Production trend observed in recent months (ESI) 
#     forecast: -0.1 actual: -11.5 weight: 0.0039 impact: -0.04 
#- 
#-    Expectations of the prices over the next 3 months (ESI) 
#     forecast:  0.1 actual: -5.3 weight: 0.0076 impact: -0.04 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -0.1 actual: -4.1 weight: 0.0090 impact: -0.04 
#- 
#-    Assessment of stocks of finished products (ESI) 
#     forecast:  0.0 actual:  2.0 weight: -0.0152 impact: -0.03 
#- 
#-    Confidence Indicator (ESI) 
#     forecast: -0.2 actual: -2.6 weight: 0.0119 impact: -0.03 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast: -0.1 actual: -2.1 weight: 0.0139 impact: -0.03 
#- 
#-    Evolution of your current overall order books (ESI) 
#     forecast:  0.1 actual: -4.7 weight: 0.0059 impact: -0.03 
#- 
#-    Financial situation over next 12 months (ESI) 
#     forecast: -0.0 actual:  2.1 weight: 0.0131 impact: 0.03 
#- 
################################################################# 
