################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 1 ##################################################
####### Np = 1 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q4 was 0.29 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q4 was 0.29 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q4 was 0.29 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q4 was 0.29 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q4 was 0.29 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q4 was 0.29 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q4 was 0.29 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-30, the nowcast for 2025Q4 was 0.31 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-15, the nowcast for 2025Q4 was 0.32 percent. 
#- 
#- Previous nowcast was 0.31 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-30, the nowcast for 2025Q4 was 0.25 percent. 
#- 
#- Previous nowcast was 0.32 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  0.5 actual: -6.0 weight: 0.0067 impact: -0.04 
#- 
#-    Employment expectations over the next 3 months (ESI) 
#     forecast:  0.4 actual:  4.4 weight: 0.0087 impact: 0.03 
#- 
#-    Production trend observed in recent months (ESI) 
#     forecast:  1.8 actual: 12.5 weight: 0.0028 impact: 0.03 
#- 
#-    Orders expectations over the next 3 months (ESI) 
#     forecast:  0.6 actual:  6.0 weight: 0.0052 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-15, the nowcast for 2025Q4 was 0.21 percent. 
#- 
#- Previous nowcast was 0.25 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast: -0.6 actual: -2.3 weight: 0.0230 impact: -0.04 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-30, the nowcast for 2025Q4 was -0.01 percent. 
#- 
#- Previous nowcast was 0.21 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast: -0.5 actual:  4.5 weight: 0.0119 impact: 0.06 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast:  0.1 actual: -4.7 weight: 0.0118 impact: -0.06 
#- 
#-    Expectations of the prices over the next 3 months (ESI) 
#     forecast: -0.4 actual: -5.3 weight: 0.0078 impact: -0.04 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.4 actual: -4.1 weight: 0.0084 impact: -0.04 
#- 
#-    Evolution of your current overall order books (ESI) 
#     forecast:  0.2 actual: -4.7 weight: 0.0061 impact: -0.03 
#- 
#-    Assessment of stocks of finished products (ESI) 
#     forecast: -0.0 actual:  2.0 weight: -0.0145 impact: -0.03 
#- 
#-    Production trend observed in recent months (ESI) 
#     forecast: -6.8 actual: -11.5 weight: 0.0060 impact: -0.03 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  0.1 actual: -2.1 weight: 0.0127 impact: -0.03 
#- 
#-    Confidence Indicator (ESI) 
#     forecast: -0.1 actual: -2.6 weight: 0.0108 impact: -0.03 
#- 
#-    Major purchases over next 12 months (ESI) 
#     forecast:  0.2 actual:  2.8 weight: 0.0100 impact: 0.03 
#- 
#-    Financial situation over next 12 months (ESI) 
#     forecast:  0.2 actual:  2.1 weight: 0.0136 impact: 0.03 
#- 
################################################################# 
