################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 2 ##################################################
####### Np = 3 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q3 was 0.29 percent. 
#- 
#- Previous nowcast was 0.30 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q3 was 0.31 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q3 was 0.28 percent. 
#- 
#- Previous nowcast was 0.31 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q3 was 0.40 percent. 
#- 
#- Previous nowcast was 0.28 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Selling price expectations for the months ahead (ESI) 
#     forecast:  1.3 actual: -6.2 weight: 0.0046 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q3 was 0.43 percent. 
#- 
#- Previous nowcast was 0.40 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q3 was 0.05 percent. 
#- 
#- Previous nowcast was 0.43 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.7 actual: -3.1 weight: 0.0213 impact: -0.08 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.5 actual: -6.2 weight: 0.0100 impact: -0.07 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast:  0.5 actual: -4.6 weight: 0.0110 impact: -0.06 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  0.3 actual: -4.4 weight: 0.0113 impact: -0.05 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.4 actual: -0.9 weight: 0.0293 impact: -0.04 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q3 was -0.04 percent. 
#- 
#- Previous nowcast was 0.05 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast: -0.1 actual: -0.8 weight: 0.0376 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-30, the nowcast for 2025Q3 was 0.27 percent. 
#- 
#- Previous nowcast was -0.04 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Confidence Indicator (ESI) 
#     forecast: -0.6 actual:  2.5 weight: 0.0269 impact: 0.08 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -1.8 actual:  3.1 weight: 0.0136 impact: 0.07 
#- 
#-    Selling price expectations for the months ahead (ESI) 
#     forecast: -1.1 actual:  2.7 weight: 0.0172 impact: 0.06 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  0.5 actual:  5.8 weight: 0.0114 impact: 0.06 
#- 
#-    ifo_lage (ifo) 
#     forecast: -0.1 actual:  1.2 weight: 0.0391 impact: 0.05 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast: -1.2 actual:  1.9 weight: 0.0151 impact: 0.05 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast: -0.5 actual:  2.5 weight: 0.0152 impact: 0.05 
#- 
#-    Employment expectations over the next 3 months (ESI) 
#     forecast:  0.1 actual: -2.0 weight: 0.0172 impact: -0.04 
#- 
#-    Prices expectations over the next 3 months (ESI) 
#     forecast:  0.3 actual:  3.2 weight: 0.0122 impact: 0.04 
#- 
#-    Savings over next 12 months (ESI) 
#     forecast: -0.3 actual:  3.8 weight: -0.0067 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-15, the nowcast for 2025Q3 was 0.46 percent. 
#- 
#- Previous nowcast was 0.27 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.5 actual:  2.3 weight: 0.0497 impact: 0.09 
#- 
#-    Industrie (Inland) (turnover) 
#     forecast: -0.3 actual:  2.4 weight: 0.0133 impact: 0.04 
#- 
#-    Industrie (turnover) 
#     forecast: -0.4 actual:  1.2 weight: 0.0183 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-30, the nowcast for 2025Q3 was 0.30 percent. 
#- 
#- Previous nowcast was 0.46 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Production trend observed in recent months (ESI) 
#     forecast:  2.1 actual: 12.5 weight: 0.0061 impact: 0.06 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  0.7 actual: -6.0 weight: 0.0091 impact: -0.06 
#- 
#-    Employment expectations over the next 3 months (ESI) 
#     forecast:  0.7 actual:  4.4 weight: 0.0146 impact: 0.05 
#- 
#-    Orders expectations over the next 3 months (ESI) 
#     forecast:  0.9 actual:  6.0 weight: 0.0086 impact: 0.04 
#- 
#-    Importpreise (prices) 
#     forecast:  0.6 actual: -0.4 weight: 0.0379 impact: -0.04 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.3 actual: -1.0 weight: 0.0272 impact: -0.04 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.7 actual: -1.2 weight: 0.0178 impact: -0.03 
#- 
#-    Exportpreise (prices) 
#     forecast:  0.3 actual: -0.2 weight: 0.0802 impact: -0.03 
#- 
#-    Selling price expectations for the months ahead (ESI) 
#     forecast:  0.7 actual: -1.8 weight: 0.0107 impact: -0.03 
#- 
#-    PPI: industrielle Produkte (ex Energie) (prices) 
#     forecast:  0.3 actual:  0.0 weight: 0.0915 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-15, the nowcast for 2025Q3 was 0.34 percent. 
#- 
#- Previous nowcast was 0.30 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast: -0.4 actual: -2.3 weight: 0.0381 impact: -0.07 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-30, the nowcast for 2025Q3 was 0.19 percent. 
#- 
#- Previous nowcast was 0.34 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast:  0.0 actual: -4.7 weight: 0.0073 impact: -0.03 
#- 
#-    Expectations of the prices over the next 3 months (ESI) 
#     forecast: -0.4 actual: -5.3 weight: 0.0063 impact: -0.03 
#- 
#-    PPI: industrielle Produkte (prices) 
#     forecast:  0.2 actual: -0.5 weight: 0.0363 impact: -0.03 
#- 
################################################################# 
