################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 3 ##################################################
####### Np = 3 ##################################################
####### Nj = 0 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q4 was 0.31 percent. 
#- 
#- Previous nowcast was 0.33 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q4 was 0.31 percent. 
#- 
#- Previous nowcast was 0.31 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q4 was 0.29 percent. 
#- 
#- Previous nowcast was 0.31 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q4 was 0.37 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q4 was 0.36 percent. 
#- 
#- Previous nowcast was 0.37 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q4 was 0.25 percent. 
#- 
#- Previous nowcast was 0.36 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.2 actual: -6.3 weight: 0.0060 impact: -0.04 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast:  0.1 actual: -4.7 weight: 0.0054 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q4 was 0.24 percent. 
#- 
#- Previous nowcast was 0.25 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-30, the nowcast for 2025Q4 was 0.42 percent. 
#- 
#- Previous nowcast was 0.24 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -1.4 actual:  3.1 weight: 0.0154 impact: 0.07 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast: -1.2 actual:  1.9 weight: 0.0138 impact: 0.04 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  0.3 actual:  5.8 weight: -0.0059 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-15, the nowcast for 2025Q4 was 0.42 percent. 
#- 
#- Previous nowcast was 0.42 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast: -0.2 actual:  2.3 weight: -0.0336 impact: -0.09 
#- 
################################################################# 
