################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 10 ##################################################
####### Np = 3 ##################################################
####### Nj = 0 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q4 was 0.31 percent. 
#- 
#- Previous nowcast was 0.33 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q4 was 0.30 percent. 
#- 
#- Previous nowcast was 0.31 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q4 was 0.32 percent. 
#- 
#- Previous nowcast was 0.30 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q4 was 0.33 percent. 
#- 
#- Previous nowcast was 0.32 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q4 was 0.28 percent. 
#- 
#- Previous nowcast was 0.33 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q4 was 0.20 percent. 
#- 
#- Previous nowcast was 0.28 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -0.9 actual: -6.2 weight: 0.0069 impact: -0.04 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q4 was 0.24 percent. 
#- 
#- Previous nowcast was 0.20 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  1.3 actual: -0.8 weight: -0.0180 impact: 0.04 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-30, the nowcast for 2025Q4 was 0.34 percent. 
#- 
#- Previous nowcast was 0.24 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -0.4 actual:  3.2 weight: 0.0154 impact: 0.06 
#- 
#-    Selling price expectations for the months ahead (ESI) 
#     forecast: -0.7 actual:  2.7 weight: 0.0098 impact: 0.03 
#- 
#-    General economic situation over last 12 months (ESI) 
#     forecast: -1.3 actual:  3.5 weight: 0.0069 impact: 0.03 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast: -1.0 actual:  5.7 weight: -0.0043 impact: -0.03 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast: -0.3 actual:  1.9 weight: 0.0128 impact: 0.03 
#- 
#-    Volume of stock currently hold (ESI) 
#     forecast:  0.5 actual: -2.5 weight: -0.0091 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-15, the nowcast for 2025Q4 was 0.35 percent. 
#- 
#- Previous nowcast was 0.34 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.0 actual:  2.3 weight: -0.0777 impact: -0.18 
#- 
#-    Industrie (production) 
#     forecast: -0.4 actual: -2.8 weight: -0.0133 impact: 0.03 
#- 
#-    Produzierendes Gewerbe ohne Bau (production) 
#     forecast: -0.5 actual: -2.3 weight: -0.0151 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-30, the nowcast for 2025Q4 was 0.28 percent. 
#- 
#- Previous nowcast was 0.35 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  1.6 actual: -1.3 weight: 0.0202 impact: -0.06 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  1.3 actual: -2.2 weight: -0.0140 impact: 0.05 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  2.8 actual: -6.1 weight: 0.0052 impact: -0.05 
#- 
#-    Financial situation over next 12 months (ESI) 
#     forecast:  0.8 actual: -2.2 weight: -0.0144 impact: 0.04 
#- 
#-    Selling price expectations for the months ahead (ESI) 
#     forecast:  0.8 actual: -1.7 weight: 0.0140 impact: -0.03 
#- 
#-    Production trend observed in recent months (ESI) 
#     forecast:  3.3 actual: 12.6 weight: 0.0031 impact: 0.03 
#- 
#-    Prices expectations over the next 3 months (ESI) 
#     forecast:  2.0 actual: -3.4 weight: 0.0052 impact: -0.03 
#- 
################################################################# 
