################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 1 ##################################################
####### Np = 1 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q3 was 0.30 percent. 
#- 
#- Previous nowcast was 0.30 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q3 was 0.29 percent. 
#- 
#- Previous nowcast was 0.30 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q3 was 0.29 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q3 was 0.57 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Business activity expectations over the next 3 months (ESI) 
#     forecast:  0.1 actual:  9.4 weight: 0.0043 impact: 0.04 
#- 
#-    ifo_erwartung (ifo) 
#     forecast: -0.3 actual:  3.0 weight: 0.0111 impact: 0.04 
#- 
#-    Selling price expectations for the months ahead (ESI) 
#     forecast:  1.6 actual: -6.2 weight: 0.0039 impact: -0.03 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast: -0.2 actual:  4.3 weight: 0.0067 impact: 0.03 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.2 actual:  6.1 weight: 0.0050 impact: 0.03 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.2 actual:  2.1 weight: 0.0142 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q3 was 0.53 percent. 
#- 
#- Previous nowcast was 0.57 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.9 actual: -0.6 weight: 0.0230 impact: -0.04 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q3 was 0.28 percent. 
#- 
#- Previous nowcast was 0.53 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.4 actual: -3.1 weight: 0.0239 impact: -0.08 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  0.1 actual: -4.3 weight: 0.0126 impact: -0.06 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.3 actual: -6.2 weight: 0.0084 impact: -0.05 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast:  0.3 actual: -4.6 weight: 0.0093 impact: -0.05 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.2 actual: -0.8 weight: 0.0322 impact: -0.03 
#- 
#-    Volume of stock currently hold (ESI) 
#     forecast:  0.5 actual:  6.0 weight: -0.0052 impact: -0.03 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast: -0.6 actual: -2.9 weight: 0.0117 impact: -0.03 
#- 
#-    General economic situation over next 12 months (ESI) 
#     forecast:  0.4 actual:  4.1 weight: 0.0069 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q3 was -0.01 percent. 
#- 
#- Previous nowcast was 0.28 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Industrie (turnover) 
#     forecast:  1.6 actual: -2.5 weight: 0.0124 impact: -0.05 
#- 
#-    lkw_maut (production) 
#     forecast:  0.2 actual: -0.8 weight: 0.0419 impact: -0.04 
#- 
#-    Industrie (Inland) (turnover) 
#     forecast:  1.1 actual: -2.7 weight: 0.0081 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-30, the nowcast for 2025Q3 was 0.28 percent. 
#- 
#- Previous nowcast was -0.01 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Confidence Indicator (ESI) 
#     forecast: -0.7 actual:  2.5 weight: 0.0278 impact: 0.09 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast: -0.2 actual:  5.7 weight: 0.0142 impact: 0.08 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -1.7 actual:  3.2 weight: 0.0096 impact: 0.05 
#- 
#-    ifo_lage (ifo) 
#     forecast: -0.1 actual:  1.1 weight: 0.0382 impact: 0.05 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast: -0.5 actual:  2.5 weight: 0.0150 impact: 0.05 
#- 
#-    General economic situation over next 12 months (ESI) 
#     forecast:  0.0 actual: -4.2 weight: 0.0083 impact: -0.04 
#- 
#-    Employment expectations over the next 3 months (ESI) 
#     forecast: -0.2 actual: -1.9 weight: 0.0204 impact: -0.04 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast: -1.2 actual:  1.9 weight: 0.0107 impact: 0.03 
#- 
#-    Business activity expectations over the next 3 months (ESI) 
#     forecast: -0.4 actual: -3.1 weight: 0.0097 impact: -0.03 
#- 
#-    Selling price expectations for the months ahead (ESI) 
#     forecast: -0.8 actual:  2.7 weight: 0.0075 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-15, the nowcast for 2025Q3 was 0.37 percent. 
#- 
#- Previous nowcast was 0.28 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.6 actual:  2.3 weight: 0.0510 impact: 0.09 
#- 
#-    Industrie (Inland) (turnover) 
#     forecast:  0.2 actual:  2.4 weight: 0.0153 impact: 0.03 
#- 
#-    Industrie (turnover) 
#     forecast:  0.0 actual:  1.2 weight: 0.0232 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-30, the nowcast for 2025Q3 was 0.32 percent. 
#- 
#- Previous nowcast was 0.37 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Production trend observed in recent months (ESI) 
#     forecast:  1.8 actual: 12.6 weight: 0.0070 impact: 0.08 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  0.5 actual: -6.1 weight: 0.0099 impact: -0.07 
#- 
#-    Employment expectations over the next 3 months (ESI) 
#     forecast:  0.4 actual:  4.4 weight: 0.0157 impact: 0.06 
#- 
#-    Orders expectations over the next 3 months (ESI) 
#     forecast:  0.6 actual:  6.0 weight: 0.0096 impact: 0.05 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.1 actual: -2.2 weight: 0.0144 impact: -0.03 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.5 actual: -1.3 weight: 0.0175 impact: -0.03 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.2 actual: -1.0 weight: 0.0255 impact: -0.03 
#- 
#-    Financial situation over next 12 months (ESI) 
#     forecast: -0.0 actual: -2.2 weight: 0.0129 impact: -0.03 
#- 
#-    General economic situation over next 12 months (ESI) 
#     forecast:  0.0 actual: -4.6 weight: 0.0059 impact: -0.03 
#- 
################################################################# 
