clear; close all; clc;

% set vintage
vintage = '15-Jun-2022';

% read in file
dirname = 'C:\Users\Philipp\Desktop\Echtzeitdatensatz\raw data\ESI BCI\';
filename = 'industry';
[num, txt, ~] = xlsread([ dirname filename '_total_sa_nace2.xlsx'],[filename ' MONTHLY']) ;
dates = txt(2:end, 1);
dateformat = 'dd.mm.yyyy';

% read in release dates
releasedates_tmp = readtable([ dirname 'releasedates_ESIBCI.xlsx'] );

% start with latest observation and check if it has been released
tmp_m = month(dates{end}, dateformat);
tmp_y = year(dates{end}, dateformat);

ind_ym_release = find(releasedates_tmp.('year') == tmp_y & releasedates_tmp.('month') == tmp_m);

release_date_current_obs = releasedates_tmp.('release_date'){ind_ym_release};

is_released
