################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 4 ##################################################
####### Np = 1 ##################################################
####### Nj = 0 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q3 was 0.32 percent. 
#- 
#- Previous nowcast was 0.31 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q3 was 0.30 percent. 
#- 
#- Previous nowcast was 0.32 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    ifo_erwartung (ifo) 
#     forecast:  0.2 actual: -1.2 weight: 0.0204 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q3 was 0.31 percent. 
#- 
#- Previous nowcast was 0.30 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q3 was 0.55 percent. 
#- 
#- Previous nowcast was 0.31 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Business activity expectations over the next 3 months (ESI) 
#     forecast: -1.0 actual:  9.4 weight: 0.0053 impact: 0.06 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast: -0.5 actual:  4.3 weight: 0.0093 impact: 0.05 
#- 
#-    ifo_erwartung (ifo) 
#     forecast: -0.4 actual:  3.0 weight: 0.0132 impact: 0.04 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.0 actual:  2.1 weight: 0.0181 impact: 0.04 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.1 actual:  1.2 weight: 0.0270 impact: 0.03 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast: -0.1 actual:  3.2 weight: 0.0091 impact: 0.03 
#- 
#-    Orders expectations over the next 3 months (ESI) 
#     forecast: -0.6 actual:  5.4 weight: 0.0044 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q3 was 0.47 percent. 
#- 
#- Previous nowcast was 0.55 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.6 actual: -0.6 weight: 0.0646 impact: -0.08 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q3 was 0.28 percent. 
#- 
#- Previous nowcast was 0.47 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.5 actual: -3.0 weight: 0.0290 impact: -0.10 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast:  0.5 actual: -2.9 weight: 0.0151 impact: -0.05 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.3 actual: -0.8 weight: 0.0416 impact: -0.05 
#- 
#-    Financial situation over last 12 months (ESI) 
#     forecast:  0.2 actual: -3.6 weight: -0.0114 impact: 0.04 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  1.1 actual: -1.3 weight: 0.0161 impact: -0.04 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  0.2 actual: -4.4 weight: 0.0062 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q3 was 0.13 percent. 
#- 
#- Previous nowcast was 0.28 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.8 actual: -0.8 weight: 0.1175 impact: -0.19 
#- 
#-    Produzierendes Gewerbe ohne Bau (production) 
#     forecast:  0.2 actual:  2.2 weight: 0.0201 impact: 0.04 
#- 
#-    Industrie (production) 
#     forecast:  0.1 actual:  1.4 weight: 0.0219 impact: 0.03 
#- 
################################################################# 
