################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 4 ##################################################
####### Np = 3 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q2 was 0.67 percent. 
#- 
#- Previous nowcast was 0.54 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.1 actual:  2.6 weight: 0.0370 impact: 0.09 
#- 
################################################################# 
