################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 10 ##################################################
####### Np = 1 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q3 was 0.29 percent. 
#- 
#- Previous nowcast was 0.26 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q3 was 0.34 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q3 was 0.26 percent. 
#- 
#- Previous nowcast was 0.34 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q3 was 0.49 percent. 
#- 
#- Previous nowcast was 0.26 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.3 actual:  6.1 weight: 0.0115 impact: 0.07 
#- 
#-    Business activity expectations over the next 3 months (ESI) 
#     forecast:  0.9 actual:  9.4 weight: 0.0066 impact: 0.06 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast: -0.6 actual:  3.2 weight: 0.0094 impact: 0.04 
#- 
#-    Orders expectations over the next 3 months (ESI) 
#     forecast:  0.9 actual:  5.4 weight: 0.0068 impact: 0.03 
#- 
#-    ifo_erwartung (ifo) 
#     forecast:  0.1 actual:  3.0 weight: 0.0090 impact: 0.03 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  0.2 actual:  4.3 weight: 0.0062 impact: 0.03 
#- 
#-    VPI: insgesamt (ex Energie und Nahrungsmittel) (prices) 
#     forecast:  0.1 actual:  0.3 weight: 0.1407 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q3 was 0.50 percent. 
#- 
#- Previous nowcast was 0.49 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q3 was 0.47 percent. 
#- 
#- Previous nowcast was 0.50 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.3 actual: -6.3 weight: -0.0196 impact: 0.13 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.7 actual: -3.0 weight: 0.0236 impact: -0.09 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast:  0.3 actual: -4.7 weight: -0.0173 impact: 0.09 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast: -0.1 actual: -2.9 weight: 0.0209 impact: -0.06 
#- 
#-    Financial situation over last 12 months (ESI) 
#     forecast: -0.3 actual: -3.6 weight: -0.0160 impact: 0.05 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  1.5 actual: -1.3 weight: 0.0184 impact: -0.05 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.5 actual: -0.8 weight: 0.0321 impact: -0.04 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.5 actual:  2.3 weight: 0.0164 impact: 0.03 
#- 
#-    Employment expectations over the next 3 months (ESI) 
#     forecast:  0.8 actual: -0.3 weight: 0.0253 impact: -0.03 
#- 
#-    Assessment of stocks of finished products (ESI) 
#     forecast: -0.3 actual:  1.6 weight: 0.0140 impact: 0.03 
#- 
#-    Employment expectations over the next 3 months (ESI) 
#     forecast:  0.6 actual:  2.6 weight: 0.0132 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q3 was 0.11 percent. 
#- 
#- Previous nowcast was 0.47 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  1.5 actual: -0.8 weight: 0.1337 impact: -0.32 
#- 
################################################################# 
