################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 1 ##################################################
####### Np = 1 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q3 was 0.30 percent. 
#- 
#- Previous nowcast was 0.30 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q3 was 0.29 percent. 
#- 
#- Previous nowcast was 0.30 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q3 was 0.29 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q3 was 0.57 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Business activity expectations over the next 3 months (ESI) 
#     forecast:  0.1 actual:  9.4 weight: 0.0043 impact: 0.04 
#- 
#-    ifo_erwartung (ifo) 
#     forecast: -0.2 actual:  3.0 weight: 0.0111 impact: 0.04 
#- 
#-    Selling price expectations for the months ahead (ESI) 
#     forecast:  1.5 actual: -6.3 weight: 0.0039 impact: -0.03 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast: -0.2 actual:  4.3 weight: 0.0067 impact: 0.03 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.2 actual:  6.1 weight: 0.0050 impact: 0.03 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.2 actual:  2.1 weight: 0.0143 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q3 was 0.54 percent. 
#- 
#- Previous nowcast was 0.57 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.9 actual: -0.6 weight: 0.0230 impact: -0.04 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q3 was 0.29 percent. 
#- 
#- Previous nowcast was 0.54 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.4 actual: -3.0 weight: 0.0241 impact: -0.08 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  0.1 actual: -4.4 weight: 0.0126 impact: -0.06 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.3 actual: -6.3 weight: 0.0084 impact: -0.05 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast:  0.3 actual: -4.7 weight: 0.0093 impact: -0.05 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.2 actual: -0.8 weight: 0.0323 impact: -0.03 
#- 
#-    Volume of stock currently hold (ESI) 
#     forecast:  0.5 actual:  6.1 weight: -0.0052 impact: -0.03 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast: -0.6 actual: -2.9 weight: 0.0117 impact: -0.03 
#- 
#-    General economic situation over next 12 months (ESI) 
#     forecast:  0.4 actual:  4.1 weight: 0.0069 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q3 was 0.00 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Industrie (turnover) 
#     forecast:  1.6 actual: -2.5 weight: 0.0124 impact: -0.05 
#- 
#-    lkw_maut (production) 
#     forecast:  0.2 actual: -0.8 weight: 0.0419 impact: -0.05 
#- 
#-    Industrie (Inland) (turnover) 
#     forecast:  1.1 actual: -2.7 weight: 0.0081 impact: -0.03 
#- 
################################################################# 
