################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 5 ##################################################
####### Np = 1 ##################################################
####### Nj = 0 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q2 was 0.45 percent. 
#- 
#- Previous nowcast was 0.15 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.2 actual:  2.6 weight: 0.1322 impact: 0.32 
#- 
#-    Zinsstrukturkurve: 10 Jahre RLZ (financial) 
#     forecast: -0.0 actual:  0.3 weight: -0.0752 impact: -0.03 
#- 
################################################################# 
