################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 5 ##################################################
####### Np = 1 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q3 was 0.33 percent. 
#- 
#- Previous nowcast was 0.33 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q3 was 0.30 percent. 
#- 
#- Previous nowcast was 0.33 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    ifo_erwartung (ifo) 
#     forecast:  0.7 actual: -1.2 weight: 0.0179 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q3 was 0.33 percent. 
#- 
#- Previous nowcast was 0.30 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q3 was 0.63 percent. 
#- 
#- Previous nowcast was 0.33 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Business activity expectations over the next 3 months (ESI) 
#     forecast:  0.9 actual:  9.4 weight: 0.0062 impact: 0.05 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  0.0 actual:  4.3 weight: 0.0112 impact: 0.05 
#- 
#-    ifo_erwartung (ifo) 
#     forecast: -0.1 actual:  3.0 weight: 0.0140 impact: 0.04 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast: -0.4 actual:  3.2 weight: 0.0110 impact: 0.04 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.2 actual:  2.1 weight: 0.0177 impact: 0.03 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.2 actual:  1.2 weight: 0.0246 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q3 was 0.57 percent. 
#- 
#- Previous nowcast was 0.63 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.4 actual: -0.6 weight: 0.0692 impact: -0.07 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q3 was 0.60 percent. 
#- 
#- Previous nowcast was 0.57 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.6 actual: -6.3 weight: -0.0175 impact: 0.12 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.7 actual: -3.0 weight: 0.0248 impact: -0.09 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast:  0.5 actual: -4.7 weight: -0.0131 impact: 0.07 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast: -0.4 actual: -2.9 weight: 0.0227 impact: -0.06 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.4 actual: -0.8 weight: 0.0425 impact: -0.05 
#- 
#-    Assessment of stocks of finished products (ESI) 
#     forecast: -0.5 actual:  1.6 weight: 0.0224 impact: 0.05 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  1.1 actual: -1.3 weight: 0.0194 impact: -0.05 
#- 
#-    Volume of stock currently hold (ESI) 
#     forecast:  0.3 actual:  6.1 weight: 0.0057 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q3 was 0.17 percent. 
#- 
#- Previous nowcast was 0.60 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  1.5 actual: -0.8 weight: 0.1357 impact: -0.32 
#- 
#-    Industrie (turnover) 
#     forecast:  0.7 actual: -2.5 weight: 0.0130 impact: -0.04 
#- 
################################################################# 
