################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 8 ##################################################
####### Np = 1 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q3 was 0.33 percent. 
#- 
#- Previous nowcast was 0.30 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q3 was 0.33 percent. 
#- 
#- Previous nowcast was 0.33 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q3 was 0.29 percent. 
#- 
#- Previous nowcast was 0.33 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q3 was 0.47 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.6 actual:  6.1 weight: 0.0074 impact: 0.04 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast: -0.5 actual:  3.2 weight: 0.0099 impact: 0.04 
#- 
#-    Business activity expectations over the next 3 months (ESI) 
#     forecast:  1.1 actual:  9.4 weight: 0.0042 impact: 0.03 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast: -0.0 actual:  4.3 weight: 0.0068 impact: 0.03 
#- 
#-    Orders expectations over the next 3 months (ESI) 
#     forecast:  1.1 actual:  5.4 weight: 0.0067 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q3 was 0.47 percent. 
#- 
#- Previous nowcast was 0.47 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q3 was 0.51 percent. 
#- 
#- Previous nowcast was 0.47 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.3 actual: -6.3 weight: -0.0215 impact: 0.14 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast:  0.3 actual: -4.7 weight: -0.0193 impact: 0.10 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.5 actual: -3.0 weight: 0.0232 impact: -0.08 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast: -0.2 actual: -2.9 weight: 0.0217 impact: -0.06 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.4 actual: -0.8 weight: 0.0360 impact: -0.04 
#- 
#-    Financial situation over last 12 months (ESI) 
#     forecast:  0.0 actual: -3.6 weight: -0.0118 impact: 0.04 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  0.9 actual: -1.3 weight: 0.0168 impact: -0.04 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.5 actual:  2.3 weight: 0.0172 impact: 0.03 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  0.4 actual: -4.4 weight: -0.0059 impact: 0.03 
#- 
#-    Employment expectations over the next 3 months (ESI) 
#     forecast:  0.5 actual:  2.6 weight: 0.0137 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q3 was 0.12 percent. 
#- 
#- Previous nowcast was 0.51 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  1.4 actual: -0.8 weight: 0.1474 impact: -0.34 
#- 
################################################################# 
