################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 4 ##################################################
####### Np = 1 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q3 was 0.32 percent. 
#- 
#- Previous nowcast was 0.31 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q3 was 0.30 percent. 
#- 
#- Previous nowcast was 0.32 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    ifo_erwartung (ifo) 
#     forecast:  0.4 actual: -1.2 weight: 0.0200 impact: -0.03 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.1 actual:  0.7 weight: 0.0434 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q3 was 0.33 percent. 
#- 
#- Previous nowcast was 0.30 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q3 was 0.62 percent. 
#- 
#- Previous nowcast was 0.33 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Business activity expectations over the next 3 months (ESI) 
#     forecast:  0.5 actual:  9.4 weight: 0.0069 impact: 0.06 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast: -0.2 actual:  4.3 weight: 0.0118 impact: 0.05 
#- 
#-    ifo_erwartung (ifo) 
#     forecast: -0.3 actual:  3.0 weight: 0.0147 impact: 0.05 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast: -0.4 actual:  3.2 weight: 0.0109 impact: 0.04 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.1 actual:  2.1 weight: 0.0188 impact: 0.04 
#- 
#-    Orders expectations over the next 3 months (ESI) 
#     forecast:  0.8 actual:  5.4 weight: 0.0065 impact: 0.03 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.1 actual:  1.2 weight: 0.0253 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q3 was 0.56 percent. 
#- 
#- Previous nowcast was 0.62 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.4 actual: -0.6 weight: 0.0664 impact: -0.07 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q3 was 0.59 percent. 
#- 
#- Previous nowcast was 0.56 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.5 actual: -6.3 weight: -0.0173 impact: 0.12 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.6 actual: -3.0 weight: 0.0264 impact: -0.09 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast:  0.4 actual: -4.7 weight: -0.0134 impact: 0.07 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast: -0.4 actual: -2.9 weight: 0.0226 impact: -0.06 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.4 actual: -0.8 weight: 0.0420 impact: -0.05 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  0.9 actual: -1.3 weight: 0.0208 impact: -0.05 
#- 
#-    Assessment of stocks of finished products (ESI) 
#     forecast: -0.4 actual:  1.6 weight: 0.0221 impact: 0.04 
#- 
#-    Financial situation over last 12 months (ESI) 
#     forecast: -0.4 actual: -3.6 weight: -0.0115 impact: 0.04 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  0.4 actual: -4.4 weight: -0.0061 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q3 was 0.13 percent. 
#- 
#- Previous nowcast was 0.59 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  1.6 actual: -0.8 weight: 0.1318 impact: -0.32 
#- 
#-    Industrie (turnover) 
#     forecast:  0.8 actual: -2.5 weight: 0.0114 impact: -0.04 
#- 
################################################################# 
