################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 3 ##################################################
####### Np = 1 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q3 was 0.31 percent. 
#- 
#- Previous nowcast was 0.31 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q3 was 0.31 percent. 
#- 
#- Previous nowcast was 0.31 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.1 actual:  0.7 weight: 0.0463 impact: 0.03 
#- 
#-    ifo_erwartung (ifo) 
#     forecast:  0.5 actual: -1.2 weight: 0.0169 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q3 was 0.31 percent. 
#- 
#- Previous nowcast was 0.31 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q3 was 0.62 percent. 
#- 
#- Previous nowcast was 0.31 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Business activity expectations over the next 3 months (ESI) 
#     forecast:  0.3 actual:  9.4 weight: 0.0066 impact: 0.06 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast: -0.3 actual:  4.3 weight: 0.0121 impact: 0.06 
#- 
#-    ifo_erwartung (ifo) 
#     forecast: -0.3 actual:  3.0 weight: 0.0164 impact: 0.05 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.1 actual:  2.1 weight: 0.0195 impact: 0.04 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast: -0.5 actual:  3.2 weight: 0.0097 impact: 0.04 
#- 
#-    Orders expectations over the next 3 months (ESI) 
#     forecast:  0.6 actual:  5.4 weight: 0.0060 impact: 0.03 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.0 actual:  1.2 weight: 0.0229 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q3 was 0.56 percent. 
#- 
#- Previous nowcast was 0.62 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.7 actual: -0.6 weight: 0.0486 impact: -0.07 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q3 was 0.51 percent. 
#- 
#- Previous nowcast was 0.56 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.7 actual: -3.0 weight: 0.0302 impact: -0.11 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.5 actual: -6.3 weight: -0.0130 impact: 0.09 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  1.1 actual: -1.3 weight: 0.0213 impact: -0.05 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast: -0.5 actual: -2.9 weight: 0.0199 impact: -0.05 
#- 
#-    Financial situation over last 12 months (ESI) 
#     forecast: -0.3 actual: -3.6 weight: -0.0144 impact: 0.05 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast:  0.4 actual: -4.7 weight: -0.0088 impact: 0.04 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.3 actual: -0.8 weight: 0.0361 impact: -0.04 
#- 
#-    Assessment of stocks of finished products (ESI) 
#     forecast: -0.4 actual:  1.6 weight: 0.0133 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q3 was 0.24 percent. 
#- 
#- Previous nowcast was 0.51 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.7 actual: -0.8 weight: 0.0935 impact: -0.15 
#- 
#-    Industrie (turnover) 
#     forecast:  0.8 actual: -2.5 weight: 0.0110 impact: -0.04 
#- 
################################################################# 
