################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 5 ##################################################
####### Np = 3 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q3 was 0.32 percent. 
#- 
#- Previous nowcast was 0.38 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.4 actual:  2.6 weight: -0.0213 impact: -0.05 
#- 
################################################################# 
