################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 10 ##################################################
####### Np = 3 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q3 was 0.53 percent. 
#- 
#- Previous nowcast was 0.52 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.8 actual:  2.6 weight: -0.0222 impact: -0.04 
#- 
#-    Zinsstrukturkurve: 10 Jahre RLZ (financial) 
#     forecast: -0.1 actual:  0.3 weight: 0.0835 impact: 0.03 
#- 
#-    Umlaufrendite: insgesamt (financial) 
#     forecast: -0.0 actual:  0.3 weight: 0.1058 impact: 0.03 
#- 
################################################################# 
