################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 2 ##################################################
####### Np = 3 ##################################################
####### Nj = 0 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q3 was 0.28 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q3 was 0.29 percent. 
#- 
#- Previous nowcast was 0.28 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q3 was 0.29 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q3 was 0.38 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Selling price expectations for the months ahead (ESI) 
#     forecast:  0.1 actual: -6.3 weight: 0.0057 impact: -0.04 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q3 was 0.38 percent. 
#- 
#- Previous nowcast was 0.38 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q3 was -0.04 percent. 
#- 
#- Previous nowcast was 0.38 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.5 actual: -3.0 weight: 0.0236 impact: -0.08 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.1 actual: -6.3 weight: 0.0113 impact: -0.07 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  0.2 actual: -4.4 weight: 0.0132 impact: -0.06 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast:  0.1 actual: -4.7 weight: 0.0127 impact: -0.06 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.2 actual: -0.8 weight: 0.0338 impact: -0.04 
#- 
#-    Selling price expectations for the months ahead (ESI) 
#     forecast: -0.1 actual: -3.0 weight: 0.0116 impact: -0.03 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast:  0.4 actual: -2.9 weight: 0.0093 impact: -0.03 
#- 
#-    Assessment of stocks of finished products (ESI) 
#     forecast: -0.2 actual:  1.6 weight: -0.0144 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q3 was -0.16 percent. 
#- 
#- Previous nowcast was -0.04 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Industrie (turnover) 
#     forecast:  1.0 actual: -2.5 weight: 0.0075 impact: -0.03 
#- 
################################################################# 
