################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 8 ##################################################
####### Np = 1 ##################################################
####### Nj = 0 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q2 was 0.51 percent. 
#- 
#- Previous nowcast was 0.09 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.2 actual:  2.6 weight: 0.1193 impact: 0.29 
#- 
#-    Industrie (turnover) 
#     forecast: -0.3 actual:  0.7 weight: 0.0313 impact: 0.03 
#- 
#-    VPI: insgesamt (ex Energie) (prices) 
#     forecast:  0.1 actual:  0.3 weight: 0.1607 impact: 0.03 
#- 
################################################################# 
