################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 1 ##################################################
####### Np = 3 ##################################################
####### Nj = 0 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q2 was 0.44 percent. 
#- 
#- Previous nowcast was 0.40 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.2 actual:  2.6 weight: 0.0410 impact: 0.10 
#- 
################################################################# 
