################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 4 ##################################################
####### Np = 3 ##################################################
####### Nj = 0 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q3 was 0.32 percent. 
#- 
#- Previous nowcast was 0.34 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q3 was 0.30 percent. 
#- 
#- Previous nowcast was 0.32 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q3 was 0.30 percent. 
#- 
#- Previous nowcast was 0.30 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Industrie (production) 
#     forecast:  0.7 actual:  3.5 weight: -0.0158 impact: -0.04 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.5 actual:  2.7 weight: 0.0142 impact: 0.03 
#- 
#-    Selling price expectations for the months ahead (ESI) 
#     forecast:  0.4 actual:  5.7 weight: 0.0058 impact: 0.03 
#- 
#-    Produzierendes Gewerbe ohne Bau (production) 
#     forecast:  0.6 actual:  3.0 weight: -0.0122 impact: -0.03 
#- 
#-    Assessment of stocks of finished products (ESI) 
#     forecast: -0.2 actual: -2.5 weight: -0.0127 impact: 0.03 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  0.2 actual:  3.7 weight: 0.0074 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q3 was 0.41 percent. 
#- 
#- Previous nowcast was 0.30 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Selling price expectations for the months ahead (ESI) 
#     forecast:  0.1 actual: -6.3 weight: 0.0074 impact: -0.05 
#- 
#-    Confidence Indicator (ESI) 
#     forecast: -0.4 actual:  2.1 weight: 0.0184 impact: 0.05 
#- 
#-    ifo_lage (ifo) 
#     forecast: -0.2 actual:  1.2 weight: 0.0254 impact: 0.04 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q3 was 0.47 percent. 
#- 
#- Previous nowcast was 0.41 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q3 was 0.02 percent. 
#- 
#- Previous nowcast was 0.47 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.5 actual: -3.0 weight: 0.0321 impact: -0.11 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.1 actual: -6.3 weight: 0.0148 impact: -0.09 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast:  0.1 actual: -4.7 weight: 0.0157 impact: -0.08 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  0.2 actual: -4.4 weight: 0.0119 impact: -0.06 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.3 actual: -0.8 weight: 0.0437 impact: -0.05 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast:  0.5 actual: -2.9 weight: 0.0077 impact: -0.03 
#- 
#-    Selling price expectations for the months ahead (ESI) 
#     forecast: -0.0 actual: -3.0 weight: 0.0084 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q3 was -0.17 percent. 
#- 
#- Previous nowcast was 0.02 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.7 actual: -0.8 weight: 0.0404 impact: -0.06 
#- 
################################################################# 
