################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 3 ##################################################
####### Np = 3 ##################################################
####### Nj = 0 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q3 was 0.32 percent. 
#- 
#- Previous nowcast was 0.36 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast: -0.1 actual:  2.6 weight: -0.0096 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q3 was 0.33 percent. 
#- 
#- Previous nowcast was 0.32 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q3 was 0.37 percent. 
#- 
#- Previous nowcast was 0.33 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.2 actual:  2.7 weight: 0.0148 impact: 0.04 
#- 
#-    Assessment of stocks of finished products (ESI) 
#     forecast: -0.1 actual: -2.5 weight: -0.0128 impact: 0.03 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  0.1 actual:  3.7 weight: 0.0075 impact: 0.03 
#- 
#-    Selling price expectations for the months ahead (ESI) 
#     forecast:  0.2 actual:  5.7 weight: 0.0048 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q3 was 0.44 percent. 
#- 
#- Previous nowcast was 0.37 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Selling price expectations for the months ahead (ESI) 
#     forecast:  0.3 actual: -6.3 weight: 0.0068 impact: -0.04 
#- 
#-    Confidence Indicator (ESI) 
#     forecast: -0.0 actual:  2.1 weight: 0.0165 impact: 0.03 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.0 actual:  1.2 weight: 0.0241 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q3 was 0.42 percent. 
#- 
#- Previous nowcast was 0.44 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q3 was 0.00 percent. 
#- 
#- Previous nowcast was 0.42 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.5 actual: -3.0 weight: 0.0332 impact: -0.12 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.2 actual: -6.3 weight: 0.0103 impact: -0.07 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast:  0.1 actual: -4.7 weight: 0.0113 impact: -0.05 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.3 actual: -0.8 weight: 0.0431 impact: -0.05 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  0.3 actual: -4.4 weight: 0.0095 impact: -0.04 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast:  0.4 actual: -2.9 weight: 0.0085 impact: -0.03 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  1.3 actual: -1.3 weight: 0.0108 impact: -0.03 
#- 
#-    Selling price expectations for the months ahead (ESI) 
#     forecast: -0.1 actual: -3.0 weight: 0.0088 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q3 was -0.09 percent. 
#- 
#- Previous nowcast was 0.00 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.2 actual: -0.8 weight: 0.0499 impact: -0.05 
#- 
################################################################# 
