################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 1 ##################################################
####### Np = 1 ##################################################
####### Nj = 0 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q3 was 0.29 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q3 was 0.29 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q3 was 0.29 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q3 was 0.59 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Business activity expectations over the next 3 months (ESI) 
#     forecast: -0.1 actual:  9.4 weight: 0.0044 impact: 0.04 
#- 
#-    ifo_erwartung (ifo) 
#     forecast: -0.0 actual:  3.0 weight: 0.0112 impact: 0.03 
#- 
#-    Confidence Indicator (ESI) 
#     forecast: -0.0 actual:  2.1 weight: 0.0145 impact: 0.03 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast: -0.0 actual:  4.3 weight: 0.0071 impact: 0.03 
#- 
#-    Confidence Indicator (ESI) 
#     forecast: -0.0 actual:  6.1 weight: 0.0048 impact: 0.03 
#- 
#-    Orders expectations over the next 3 months (ESI) 
#     forecast: -0.0 actual:  5.4 weight: 0.0050 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q3 was 0.54 percent. 
#- 
#- Previous nowcast was 0.59 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  1.0 actual: -0.6 weight: 0.0256 impact: -0.04 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q3 was 0.25 percent. 
#- 
#- Previous nowcast was 0.54 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.2 actual: -3.0 weight: 0.0266 impact: -0.08 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  0.1 actual: -4.4 weight: 0.0139 impact: -0.06 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.1 actual: -6.3 weight: 0.0089 impact: -0.06 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast:  0.1 actual: -4.7 weight: 0.0100 impact: -0.05 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.1 actual: -0.8 weight: 0.0356 impact: -0.03 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast:  0.1 actual: -2.9 weight: 0.0106 impact: -0.03 
#- 
#-    ifo_erwartung (ifo) 
#     forecast:  0.1 actual:  1.6 weight: 0.0205 impact: 0.03 
#- 
#-    Volume of stock currently hold (ESI) 
#     forecast: -0.1 actual:  6.1 weight: -0.0043 impact: -0.03 
#- 
#-    General economic situation over next 12 months (ESI) 
#     forecast:  0.3 actual:  4.1 weight: 0.0069 impact: 0.03 
#- 
#-    Assessment of stocks of finished products (ESI) 
#     forecast: -0.1 actual:  1.6 weight: -0.0153 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q3 was -0.01 percent. 
#- 
#- Previous nowcast was 0.25 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Industrie (turnover) 
#     forecast:  1.8 actual: -2.5 weight: 0.0124 impact: -0.05 
#- 
#-    Industrie (Inland) (turnover) 
#     forecast:  1.5 actual: -2.7 weight: 0.0078 impact: -0.03 
#- 
#-    lkw_maut (production) 
#     forecast: -0.3 actual: -0.8 weight: 0.0466 impact: -0.03 
#- 
################################################################# 
