################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 8 ##################################################
####### Np = 1 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q2 was 0.28 percent. 
#- 
#- Previous nowcast was -0.14 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.8 actual:  2.6 weight: 0.1474 impact: 0.28 
#- 
#-    Zinsstrukturkurve: 10 Jahre RLZ (financial) 
#     forecast: -0.0 actual:  0.3 weight: -0.1291 impact: -0.05 
#- 
#-    VPI: insgesamt (ex Energie) (prices) 
#     forecast:  0.1 actual:  0.3 weight: 0.2085 impact: 0.04 
#- 
#-    VPI: insgesamt (prices) 
#     forecast:  0.0 actual:  0.2 weight: 0.2374 impact: 0.03 
#- 
#-    Umlaufrendite: insgesamt (financial) 
#     forecast: -0.0 actual:  0.3 weight: -0.1043 impact: -0.03 
#- 
################################################################# 
