################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 5 ##################################################
####### Np = 1 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q2 was 0.48 percent. 
#- 
#- Previous nowcast was 0.06 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.3 actual:  2.6 weight: 0.1357 impact: 0.32 
#- 
################################################################# 
