################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### equal-weight pool ####################################### 
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q2 was 0.46 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.5 actual:  2.6 weight: 0.0695 impact: 0.15 
#- 
################################################################# 
