################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 3 ##################################################
####### Np = 3 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-15, the nowcast for 2025Q3 was 0.32 percent. 
#- 
#- Previous nowcast was 0.36 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-04-30, the nowcast for 2025Q3 was 0.34 percent. 
#- 
#- Previous nowcast was 0.32 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-15, the nowcast for 2025Q3 was 0.33 percent. 
#- 
#- Previous nowcast was 0.34 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Assessment of stocks of finished products (ESI) 
#     forecast:  0.3 actual: -2.5 weight: -0.0131 impact: 0.04 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.1 actual:  2.7 weight: 0.0137 impact: 0.04 
#- 
#-    Selling price expectations for the months ahead (ESI) 
#     forecast:  0.1 actual:  5.7 weight: 0.0044 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-05-30, the nowcast for 2025Q3 was 0.42 percent. 
#- 
#- Previous nowcast was 0.33 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Selling price expectations for the months ahead (ESI) 
#     forecast:  0.9 actual: -6.3 weight: 0.0056 impact: -0.04 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.0 actual:  2.1 weight: 0.0143 impact: 0.03 
#- 
#-    ifo_lage (ifo) 
#     forecast: -0.1 actual:  1.2 weight: 0.0217 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-15, the nowcast for 2025Q3 was 0.46 percent. 
#- 
#- Previous nowcast was 0.42 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-06-30, the nowcast for 2025Q3 was 0.14 percent. 
#- 
#- Previous nowcast was 0.46 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.5 actual: -3.0 weight: 0.0307 impact: -0.11 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.2 actual: -6.3 weight: 0.0067 impact: -0.04 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.2 actual: -0.8 weight: 0.0415 impact: -0.04 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast:  0.2 actual: -4.7 weight: 0.0076 impact: -0.04 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  0.3 actual: -4.4 weight: 0.0077 impact: -0.04 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  1.0 actual: -1.3 weight: 0.0116 impact: -0.03 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast: -0.5 actual: -2.9 weight: 0.0105 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q3 was 0.08 percent. 
#- 
#- Previous nowcast was 0.14 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.7 actual: -0.8 weight: 0.0484 impact: -0.07 
#- 
################################################################# 
