################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 1 ##################################################
####### Np = 3 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-10-15, the nowcast for 2025Q4 was 0.02 percent. 
#- 
#- Previous nowcast was 0.09 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-10-30, the nowcast for 2025Q4 was 0.20 percent. 
#- 
#- Previous nowcast was 0.02 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Employment expectations over the next 3 months (ESI) 
#     forecast:  0.3 actual: -2.6 weight: 0.0190 impact: -0.05 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.3 actual:  2.1 weight: 0.0270 impact: 0.05 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast:  1.5 actual:  4.9 weight: 0.0137 impact: 0.05 
#- 
#-    Financial situation over next 12 months (ESI) 
#     forecast: -0.1 actual: -3.0 weight: 0.0160 impact: -0.05 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.3 actual: -0.8 weight: 0.0367 impact: -0.04 
#- 
#-    Production trend observed in recent months (ESI) 
#     forecast:  5.8 actual: 11.4 weight: 0.0070 impact: 0.04 
#- 
#-    gross domestic product (national accounts) 
#     forecast: -0.4 actual:  0.0 weight: 0.1016 impact: 0.04 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -0.7 actual:  3.2 weight: 0.0093 impact: 0.04 
#- 
#-    ifo_erwartung (ifo) 
#     forecast:  0.3 actual:  1.9 weight: 0.0219 impact: 0.04 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  0.0 actual: -2.4 weight: 0.0141 impact: -0.03 
#- 
#-    Assessment of stocks of finished products (ESI) 
#     forecast: -0.0 actual: -2.1 weight: -0.0164 impact: 0.03 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.2 actual: -1.6 weight: 0.0190 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-11-15, the nowcast for 2025Q4 was 0.29 percent. 
#- 
#- Previous nowcast was 0.20 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-11-30, the nowcast for 2025Q4 was 0.20 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  0.3 actual: -4.6 weight: 0.0101 impact: -0.05 
#- 
#-    Business activity expectations over the next 3 months (ESI) 
#     forecast:  0.2 actual: -5.7 weight: 0.0072 impact: -0.04 
#- 
#-    ifo_erwartung (ifo) 
#     forecast:  0.4 actual: -2.2 weight: 0.0150 impact: -0.04 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-12-15, the nowcast for 2025Q4 was 0.38 percent. 
#- 
#- Previous nowcast was 0.20 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Produzierendes Gewerbe ohne Bau (production) 
#     forecast: -0.4 actual:  1.4 weight: 0.0330 impact: 0.06 
#- 
#-    Produzierendes Gewerbe (production) 
#     forecast: -0.2 actual:  1.8 weight: 0.0312 impact: 0.06 
#- 
#-    Industrie (production) 
#     forecast: -0.4 actual:  1.5 weight: 0.0295 impact: 0.06 
#- 
################################################################# 
