################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 5 ##################################################
####### Np = 3 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-10-15, the nowcast for 2026Q1 was 0.21 percent. 
#- 
#- Previous nowcast was 0.20 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-10-30, the nowcast for 2026Q1 was 0.37 percent. 
#- 
#- Previous nowcast was 0.21 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.2 actual:  3.2 weight: 0.0194 impact: 0.06 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  0.4 actual: -2.4 weight: 0.0176 impact: -0.05 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.3 actual:  2.1 weight: 0.0253 impact: 0.05 
#- 
#-    Assessment of stocks of finished products (ESI) 
#     forecast: -0.3 actual: -2.1 weight: -0.0251 impact: 0.04 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast: -0.1 actual:  2.0 weight: 0.0188 impact: 0.04 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast:  1.8 actual:  4.9 weight: -0.0084 impact: -0.03 
#- 
#-    Financial situation over next 12 months (ESI) 
#     forecast: -0.2 actual: -3.0 weight: -0.0089 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-11-15, the nowcast for 2026Q1 was 0.38 percent. 
#- 
#- Previous nowcast was 0.37 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-11-30, the nowcast for 2026Q1 was 0.27 percent. 
#- 
#- Previous nowcast was 0.38 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  1.1 actual: -0.8 weight: 0.0408 impact: -0.08 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  1.4 actual: -4.6 weight: 0.0062 impact: -0.04 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  1.5 actual: -0.2 weight: 0.0220 impact: -0.04 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast:  0.9 actual:  2.4 weight: 0.0185 impact: 0.03 
#- 
#-    ifo_erwartung (ifo) 
#     forecast:  0.7 actual: -2.2 weight: 0.0089 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-12-15, the nowcast for 2026Q1 was 0.20 percent. 
#- 
#- Previous nowcast was 0.27 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
