################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 3 ##################################################
####### Np = 3 ##################################################
####### Nj = 0 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q4 was 0.24 percent. 
#- 
#- Previous nowcast was 0.25 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-30, the nowcast for 2025Q4 was 0.42 percent. 
#- 
#- Previous nowcast was 0.24 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -1.3 actual:  3.1 weight: 0.0156 impact: 0.07 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast: -1.1 actual:  1.9 weight: 0.0141 impact: 0.04 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  0.3 actual:  5.8 weight: -0.0058 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-15, the nowcast for 2025Q4 was 0.42 percent. 
#- 
#- Previous nowcast was 0.42 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast: -0.2 actual:  2.3 weight: -0.0351 impact: -0.09 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-30, the nowcast for 2025Q4 was 0.35 percent. 
#- 
#- Previous nowcast was 0.42 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.7 actual: -1.0 weight: 0.0262 impact: -0.04 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  1.0 actual: -1.2 weight: 0.0164 impact: -0.04 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-15, the nowcast for 2025Q4 was 0.24 percent. 
#- 
#- Previous nowcast was 0.35 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-30, the nowcast for 2025Q4 was 0.12 percent. 
#- 
#- Previous nowcast was 0.24 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast: -0.6 actual:  4.6 weight: 0.0108 impact: 0.06 
#- 
#-    Expectations of the prices over the next 3 months (ESI) 
#     forecast:  0.0 actual: -5.3 weight: 0.0080 impact: -0.04 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -0.3 actual: -4.0 weight: 0.0102 impact: -0.04 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast: -0.3 actual: -4.7 weight: 0.0081 impact: -0.04 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-10-15, the nowcast for 2025Q4 was 0.22 percent. 
#- 
#- Previous nowcast was 0.12 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-10-30, the nowcast for 2025Q4 was 0.60 percent. 
#- 
#- Previous nowcast was 0.22 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Current level of capacity utilization (ESI) 
#     forecast: -0.1 actual:  0.7 weight: 0.0983 impact: 0.08 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.1 actual:  2.1 weight: 0.0327 impact: 0.07 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast:  0.1 actual:  4.9 weight: 0.0137 impact: 0.07 
#- 
#-    Employment expectations over the next 3 months (ESI) 
#     forecast:  0.2 actual: -2.6 weight: 0.0196 impact: -0.05 
#- 
#-    gross domestic product (national accounts) 
#     forecast: -0.2 actual:  0.0 weight: 0.2208 impact: 0.05 
#- 
#-    ifo_erwartung (ifo) 
#     forecast:  0.3 actual:  2.1 weight: 0.0235 impact: 0.04 
#- 
#-    VPI: insgesamt (ex Energie) (prices) 
#     forecast:  0.1 actual:  0.3 weight: 0.1879 impact: 0.04 
#- 
#-    VPI: insgesamt (prices) 
#     forecast:  0.1 actual:  0.3 weight: 0.1792 impact: 0.04 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -0.2 actual:  3.2 weight: -0.0093 impact: -0.03 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.0 actual: -0.9 weight: 0.0344 impact: -0.03 
#- 
#-    VPI: insgesamt (ex Energie und Nahrungsmittel) (prices) 
#     forecast:  0.1 actual:  0.4 weight: 0.0999 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-11-15, the nowcast for 2025Q4 was 0.51 percent. 
#- 
#- Previous nowcast was 0.60 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Industrie (turnover) 
#     forecast:  1.3 actual: -2.2 weight: 0.0116 impact: -0.04 
#- 
#-    lkw_maut (production) 
#     forecast:  0.6 actual:  0.3 weight: 0.1162 impact: -0.03 
#- 
################################################################# 
