################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 2 ##################################################
####### Np = 1 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q4 was 0.29 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-30, the nowcast for 2025Q4 was 0.31 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-15, the nowcast for 2025Q4 was 0.32 percent. 
#- 
#- Previous nowcast was 0.31 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-30, the nowcast for 2025Q4 was 0.29 percent. 
#- 
#- Previous nowcast was 0.32 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast: -0.0 actual: -6.0 weight: 0.0062 impact: -0.04 
#- 
#-    Employment expectations over the next 3 months (ESI) 
#     forecast:  0.4 actual:  4.4 weight: 0.0080 impact: 0.03 
#- 
#-    Production trend observed in recent months (ESI) 
#     forecast:  1.4 actual: 12.7 weight: 0.0026 impact: 0.03 
#- 
#-    Orders expectations over the next 3 months (ESI) 
#     forecast:  0.2 actual:  6.0 weight: 0.0046 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-15, the nowcast for 2025Q4 was 0.24 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast: -0.4 actual: -2.3 weight: 0.0242 impact: -0.05 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-30, the nowcast for 2025Q4 was 0.02 percent. 
#- 
#- Previous nowcast was 0.24 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast:  0.1 actual: -4.7 weight: 0.0119 impact: -0.06 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast: -0.6 actual:  4.6 weight: 0.0109 impact: 0.06 
#- 
#-    Expectations of the prices over the next 3 months (ESI) 
#     forecast: -0.3 actual: -5.3 weight: 0.0101 impact: -0.05 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.4 actual: -4.0 weight: 0.0105 impact: -0.05 
#- 
#-    Evolution of your current overall order books (ESI) 
#     forecast:  0.1 actual: -4.6 weight: 0.0063 impact: -0.03 
#- 
#-    Assessment of stocks of finished products (ESI) 
#     forecast: -0.0 actual:  2.0 weight: -0.0139 impact: -0.03 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  0.0 actual: -2.2 weight: 0.0125 impact: -0.03 
#- 
#-    Confidence Indicator (ESI) 
#     forecast: -0.2 actual: -2.6 weight: 0.0105 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-10-15, the nowcast for 2025Q4 was -0.17 percent. 
#- 
#- Previous nowcast was 0.02 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Produzierendes Gewerbe ohne Bau (production) 
#     forecast: -0.8 actual: -5.4 weight: 0.0097 impact: -0.04 
#- 
#-    Industrie (production) 
#     forecast: -1.1 actual: -5.8 weight: 0.0090 impact: -0.04 
#- 
#-    Produzierendes Gewerbe (production) 
#     forecast: -0.7 actual: -4.4 weight: 0.0100 impact: -0.04 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-10-30, the nowcast for 2025Q4 was 0.28 percent. 
#- 
#- Previous nowcast was -0.17 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Confidence Indicator (ESI) 
#     forecast: -0.0 actual:  2.1 weight: 0.0265 impact: 0.06 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast:  1.2 actual:  4.9 weight: 0.0151 impact: 0.06 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -1.1 actual:  3.2 weight: 0.0120 impact: 0.05 
#- 
#-    Current level of capacity utilization (ESI) 
#     forecast: -0.1 actual:  0.7 weight: 0.0592 impact: 0.05 
#- 
#-    Employment expectations over the next 3 months (ESI) 
#     forecast: -0.0 actual: -2.6 weight: 0.0188 impact: -0.05 
#- 
#-    Production trend observed in recent months (ESI) 
#     forecast:  5.5 actual: 11.3 weight: 0.0071 impact: 0.04 
#- 
#-    Assessment of stocks of finished products (ESI) 
#     forecast:  0.2 actual: -2.1 weight: -0.0165 impact: 0.04 
#- 
#-    ifo_erwartung (ifo) 
#     forecast:  0.1 actual:  2.1 weight: 0.0184 impact: 0.04 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.0 actual: -0.9 weight: 0.0381 impact: -0.04 
#- 
#-    gross domestic product (national accounts) 
#     forecast: -0.3 actual:  0.0 weight: 0.1020 impact: 0.03 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast: -0.2 actual: -2.5 weight: 0.0147 impact: -0.03 
#- 
#-    VPI: insgesamt (prices) 
#     forecast:  0.1 actual:  0.3 weight: 0.1409 impact: 0.03 
#- 
#-    Prices expectations over the next 3 months (ESI) 
#     forecast: -0.2 actual:  3.0 weight: 0.0083 impact: 0.03 
#- 
#-    Evolution of your current overall order books (ESI) 
#     forecast: -0.4 actual:  3.1 weight: 0.0075 impact: 0.03 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast: -0.1 actual:  1.8 weight: 0.0134 impact: 0.03 
#- 
#-    Confidence Indicator (ESI) 
#     forecast: -0.3 actual:  1.8 weight: 0.0125 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-11-15, the nowcast for 2025Q4 was 0.35 percent. 
#- 
#- Previous nowcast was 0.28 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Industrie (Ausland) (turnover) 
#     forecast: -0.9 actual: -4.6 weight: 0.0082 impact: -0.03 
#- 
#-    Industrie (Inland) (turnover) 
#     forecast: -1.2 actual:  0.5 weight: 0.0171 impact: 0.03 
#- 
#-    Industrie (turnover) 
#     forecast: -1.1 actual: -2.2 weight: 0.0250 impact: -0.03 
#- 
################################################################# 
