################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 8 ##################################################
####### Np = 1 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-10-15, the nowcast for 2026Q1 was 0.30 percent. 
#- 
#- Previous nowcast was 0.28 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-10-30, the nowcast for 2026Q1 was 0.38 percent. 
#- 
#- Previous nowcast was 0.30 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-11-15, the nowcast for 2026Q1 was 0.37 percent. 
#- 
#- Previous nowcast was 0.38 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-11-30, the nowcast for 2026Q1 was 0.27 percent. 
#- 
#- Previous nowcast was 0.37 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast: -0.1 actual: -4.6 weight: 0.0069 impact: -0.03 
#- 
#-    Employment expectations over the next 3 months (ESI) 
#     forecast:  0.4 actual:  3.6 weight: 0.0086 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-12-15, the nowcast for 2026Q1 was 0.25 percent. 
#- 
#- Previous nowcast was 0.27 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
