################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 2 ##################################################
####### Np = 3 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q4 was 0.29 percent. 
#- 
#- Previous nowcast was 0.31 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-30, the nowcast for 2025Q4 was 0.28 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-15, the nowcast for 2025Q4 was 0.27 percent. 
#- 
#- Previous nowcast was 0.28 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-30, the nowcast for 2025Q4 was 0.25 percent. 
#- 
#- Previous nowcast was 0.27 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-15, the nowcast for 2025Q4 was 0.24 percent. 
#- 
#- Previous nowcast was 0.25 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast: -0.4 actual: -2.3 weight: 0.0140 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-30, the nowcast for 2025Q4 was 0.08 percent. 
#- 
#- Previous nowcast was 0.24 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast: -0.7 actual:  4.6 weight: 0.0092 impact: 0.05 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast:  0.0 actual: -4.7 weight: 0.0098 impact: -0.05 
#- 
#-    Expectations of the prices over the next 3 months (ESI) 
#     forecast: -0.4 actual: -5.3 weight: 0.0088 impact: -0.04 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.3 actual: -4.0 weight: 0.0099 impact: -0.04 
#- 
#-    Evolution of your current overall order books (ESI) 
#     forecast:  0.1 actual: -4.6 weight: 0.0057 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-10-15, the nowcast for 2025Q4 was 0.03 percent. 
#- 
#- Previous nowcast was 0.08 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-10-30, the nowcast for 2025Q4 was 0.31 percent. 
#- 
#- Previous nowcast was 0.03 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Employment expectations over the next 3 months (ESI) 
#     forecast:  0.4 actual: -2.6 weight: 0.0176 impact: -0.05 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast:  1.5 actual:  4.9 weight: 0.0142 impact: 0.05 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -0.7 actual:  3.2 weight: 0.0121 impact: 0.05 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.4 actual:  2.1 weight: 0.0263 impact: 0.05 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.3 actual: -0.9 weight: 0.0375 impact: -0.04 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  0.0 actual: -2.5 weight: 0.0144 impact: -0.04 
#- 
#-    gross domestic product (national accounts) 
#     forecast: -0.3 actual:  0.0 weight: 0.1017 impact: 0.03 
#- 
#-    Assessment of stocks of finished products (ESI) 
#     forecast: -0.0 actual: -2.1 weight: -0.0160 impact: 0.03 
#- 
#-    Production trend observed in recent months (ESI) 
#     forecast:  6.2 actual: 11.3 weight: 0.0065 impact: 0.03 
#- 
#-    VPI: insgesamt (prices) 
#     forecast:  0.1 actual:  0.3 weight: 0.1463 impact: 0.03 
#- 
#-    Current level of capacity utilization (ESI) 
#     forecast:  0.2 actual:  0.7 weight: 0.0576 impact: 0.03 
#- 
#-    ifo_erwartung (ifo) 
#     forecast:  0.4 actual:  2.1 weight: 0.0175 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-11-15, the nowcast for 2025Q4 was 0.37 percent. 
#- 
#- Previous nowcast was 0.31 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
