################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 2 ##################################################
####### Np = 3 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-10-15, the nowcast for 2025Q4 was 0.03 percent. 
#- 
#- Previous nowcast was 0.09 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-10-30, the nowcast for 2025Q4 was 0.34 percent. 
#- 
#- Previous nowcast was 0.03 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Employment expectations over the next 3 months (ESI) 
#     forecast:  0.4 actual: -2.6 weight: 0.0174 impact: -0.05 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast:  1.5 actual:  4.9 weight: 0.0140 impact: 0.05 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -0.7 actual:  3.2 weight: 0.0120 impact: 0.05 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.4 actual:  2.1 weight: 0.0261 impact: 0.04 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.3 actual: -0.8 weight: 0.0372 impact: -0.04 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  0.0 actual: -2.4 weight: 0.0143 impact: -0.03 
#- 
#-    Assessment of stocks of finished products (ESI) 
#     forecast: -0.0 actual: -2.1 weight: -0.0159 impact: 0.03 
#- 
#-    gross domestic product (national accounts) 
#     forecast: -0.3 actual:  0.0 weight: 0.1017 impact: 0.03 
#- 
#-    Production trend observed in recent months (ESI) 
#     forecast:  6.3 actual: 11.4 weight: 0.0064 impact: 0.03 
#- 
#-    VPI: insgesamt (prices) 
#     forecast:  0.1 actual:  0.3 weight: 0.1454 impact: 0.03 
#- 
#-    Current level of capacity utilization (ESI) 
#     forecast:  0.2 actual:  0.7 weight: 0.0572 impact: 0.03 
#- 
#-    ifo_erwartung (ifo) 
#     forecast:  0.4 actual:  1.9 weight: 0.0173 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-11-15, the nowcast for 2025Q4 was 0.38 percent. 
#- 
#- Previous nowcast was 0.34 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-11-30, the nowcast for 2025Q4 was 0.31 percent. 
#- 
#- Previous nowcast was 0.38 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  0.3 actual: -4.6 weight: 0.0090 impact: -0.04 
#- 
#-    Selling price expectations for the months ahead (ESI) 
#     forecast:  0.2 actual:  3.8 weight: 0.0104 impact: 0.04 
#- 
#-    Business activity expectations over the next 3 months (ESI) 
#     forecast: -0.0 actual: -5.7 weight: 0.0064 impact: -0.04 
#- 
#-    ifo_erwartung (ifo) 
#     forecast:  0.3 actual: -2.2 weight: 0.0113 impact: -0.03 
#- 
#-    Expectations of the prices over the next 3 months (ESI) 
#     forecast:  0.3 actual:  3.0 weight: 0.0103 impact: 0.03 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast: -1.2 actual: -3.3 weight: 0.0124 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-12-15, the nowcast for 2025Q4 was 0.41 percent. 
#- 
#- Previous nowcast was 0.31 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Produzierendes Gewerbe (production) 
#     forecast: -0.0 actual:  1.8 weight: 0.0277 impact: 0.05 
#- 
#-    Produzierendes Gewerbe ohne Bau (production) 
#     forecast: -0.3 actual:  1.4 weight: 0.0281 impact: 0.05 
#- 
#-    Industrie (production) 
#     forecast: -0.2 actual:  1.5 weight: 0.0254 impact: 0.04 
#- 
#-    Industrie (turnover) 
#     forecast:  1.9 actual:  1.0 weight: 0.0352 impact: -0.03 
#- 
################################################################# 
