################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 1 ##################################################
####### Np = 3 ##################################################
####### Nj = 0 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-10-15, the nowcast for 2025Q4 was -0.02 percent. 
#- 
#- Previous nowcast was 0.04 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast: -0.4 actual:  0.5 weight: 0.0422 impact: 0.04 
#- 
#-    Industrie (production) 
#     forecast: -0.6 actual: -5.8 weight: 0.0049 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-10-30, the nowcast for 2025Q4 was 0.28 percent. 
#- 
#- Previous nowcast was -0.02 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    gross domestic product (national accounts) 
#     forecast: -0.4 actual:  0.0 weight: 0.2208 impact: 0.08 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast:  0.1 actual:  4.9 weight: 0.0121 impact: 0.06 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.2 actual:  2.1 weight: 0.0302 impact: 0.06 
#- 
#-    Employment expectations over the next 3 months (ESI) 
#     forecast:  0.2 actual: -2.6 weight: 0.0187 impact: -0.05 
#- 
#-    Production trend observed in recent months (ESI) 
#     forecast:  0.4 actual: 11.4 weight: 0.0045 impact: 0.05 
#- 
#-    Financial situation over next 12 months (ESI) 
#     forecast:  0.1 actual: -3.0 weight: 0.0156 impact: -0.05 
#- 
#-    ifo_erwartung (ifo) 
#     forecast:  0.2 actual:  1.9 weight: 0.0243 impact: 0.04 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  0.1 actual: -2.4 weight: 0.0156 impact: -0.04 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.1 actual: -0.8 weight: 0.0405 impact: -0.04 
#- 
#-    Current level of capacity utilization (ESI) 
#     forecast:  0.1 actual:  0.7 weight: 0.0624 impact: 0.04 
#- 
#-    Assessment of stocks of finished products (ESI) 
#     forecast: -0.1 actual: -2.1 weight: -0.0171 impact: 0.03 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.1 actual: -1.6 weight: 0.0184 impact: -0.03 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.1 actual:  3.2 weight: 0.0101 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-11-15, the nowcast for 2025Q4 was 0.39 percent. 
#- 
#- Previous nowcast was 0.28 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Produzierendes Gewerbe ohne Bau (production) 
#     forecast: -0.7 actual:  1.9 weight: 0.0149 impact: 0.04 
#- 
#-    Industrie (production) 
#     forecast: -0.8 actual:  1.9 weight: 0.0141 impact: 0.04 
#- 
#-    Produzierendes Gewerbe (production) 
#     forecast: -0.7 actual:  1.3 weight: 0.0149 impact: 0.03 
#- 
#-    Industrie (turnover) 
#     forecast: -0.7 actual: -2.2 weight: 0.0177 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-11-30, the nowcast for 2025Q4 was 0.33 percent. 
#- 
#- Previous nowcast was 0.39 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  0.2 actual: -4.6 weight: 0.0115 impact: -0.06 
#- 
#-    ifo_erwartung (ifo) 
#     forecast:  0.1 actual: -2.2 weight: 0.0187 impact: -0.04 
#- 
#-    Business activity expectations over the next 3 months (ESI) 
#     forecast:  0.1 actual: -5.7 weight: 0.0072 impact: -0.04 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast:  0.0 actual: -3.3 weight: 0.0093 impact: -0.03 
#- 
#-    Unemployment expectations over next 12 months (ESI) 
#     forecast: -0.2 actual: -1.6 weight: -0.0195 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-12-15, the nowcast for 2025Q4 was 0.36 percent. 
#- 
#- Previous nowcast was 0.33 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Produzierendes Gewerbe (production) 
#     forecast:  0.8 actual:  1.8 weight: 0.0293 impact: 0.03 
#- 
################################################################# 
