################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 1 ##################################################
####### Np = 3 ##################################################
####### Nj = 0 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q4 was 0.30 percent. 
#- 
#- Previous nowcast was 0.31 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-30, the nowcast for 2025Q4 was 0.29 percent. 
#- 
#- Previous nowcast was 0.30 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-15, the nowcast for 2025Q4 was 0.28 percent. 
#- 
#- Previous nowcast was 0.29 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-30, the nowcast for 2025Q4 was 0.25 percent. 
#- 
#- Previous nowcast was 0.28 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  0.3 actual: -6.0 weight: 0.0044 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-15, the nowcast for 2025Q4 was 0.22 percent. 
#- 
#- Previous nowcast was 0.25 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast:  0.0 actual: -2.3 weight: 0.0164 impact: -0.04 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-30, the nowcast for 2025Q4 was 0.03 percent. 
#- 
#- Previous nowcast was 0.22 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast: -0.3 actual:  4.6 weight: 0.0115 impact: 0.06 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast: -0.2 actual: -4.7 weight: 0.0093 impact: -0.04 
#- 
#-    Production trend observed in recent months (ESI) 
#     forecast: -0.3 actual: -11.3 weight: 0.0034 impact: -0.04 
#- 
#-    Expectations of the prices over the next 3 months (ESI) 
#     forecast:  0.0 actual: -5.3 weight: 0.0067 impact: -0.04 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -0.2 actual: -4.0 weight: 0.0078 impact: -0.03 
#- 
#-    Financial situation over next 12 months (ESI) 
#     forecast: -0.0 actual:  2.1 weight: 0.0119 impact: 0.03 
#- 
#-    Assessment of stocks of finished products (ESI) 
#     forecast:  0.1 actual:  2.0 weight: -0.0131 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-10-15, the nowcast for 2025Q4 was -0.02 percent. 
#- 
#- Previous nowcast was 0.03 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    lkw_maut (production) 
#     forecast: -0.4 actual:  0.5 weight: 0.0428 impact: 0.04 
#- 
#-    Industrie (production) 
#     forecast: -0.6 actual: -5.8 weight: 0.0049 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-10-30, the nowcast for 2025Q4 was 0.25 percent. 
#- 
#- Previous nowcast was -0.02 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    gross domestic product (national accounts) 
#     forecast: -0.4 actual:  0.0 weight: 0.2208 impact: 0.08 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.2 actual:  2.1 weight: 0.0305 impact: 0.06 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast:  0.1 actual:  4.9 weight: 0.0122 impact: 0.06 
#- 
#-    Employment expectations over the next 3 months (ESI) 
#     forecast:  0.2 actual: -2.6 weight: 0.0189 impact: -0.05 
#- 
#-    Production trend observed in recent months (ESI) 
#     forecast:  0.4 actual: 11.3 weight: 0.0045 impact: 0.05 
#- 
#-    Financial situation over next 12 months (ESI) 
#     forecast:  0.1 actual: -3.0 weight: 0.0158 impact: -0.05 
#- 
#-    ifo_erwartung (ifo) 
#     forecast:  0.2 actual:  2.1 weight: 0.0245 impact: 0.05 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.1 actual: -0.9 weight: 0.0408 impact: -0.04 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  0.1 actual: -2.5 weight: 0.0157 impact: -0.04 
#- 
#-    Current level of capacity utilization (ESI) 
#     forecast:  0.1 actual:  0.7 weight: 0.0628 impact: 0.04 
#- 
#-    Assessment of stocks of finished products (ESI) 
#     forecast: -0.1 actual: -2.1 weight: -0.0173 impact: 0.03 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.1 actual: -1.6 weight: 0.0186 impact: -0.03 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.1 actual:  3.2 weight: 0.0102 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-11-15, the nowcast for 2025Q4 was 0.38 percent. 
#- 
#- Previous nowcast was 0.25 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Produzierendes Gewerbe ohne Bau (production) 
#     forecast: -0.8 actual:  1.9 weight: 0.0153 impact: 0.04 
#- 
#-    Industrie (production) 
#     forecast: -0.8 actual:  1.9 weight: 0.0145 impact: 0.04 
#- 
#-    Produzierendes Gewerbe (production) 
#     forecast: -0.7 actual:  1.3 weight: 0.0153 impact: 0.03 
#- 
#-    Industrie (turnover) 
#     forecast: -0.8 actual: -2.2 weight: 0.0182 impact: -0.03 
#- 
################################################################# 
