################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 1 ##################################################
####### Np = 3 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2025Q4 was 0.30 percent. 
#- 
#- Previous nowcast was 0.32 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-30, the nowcast for 2025Q4 was 0.27 percent. 
#- 
#- Previous nowcast was 0.30 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-15, the nowcast for 2025Q4 was 0.27 percent. 
#- 
#- Previous nowcast was 0.27 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-30, the nowcast for 2025Q4 was 0.22 percent. 
#- 
#- Previous nowcast was 0.27 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-15, the nowcast for 2025Q4 was 0.21 percent. 
#- 
#- Previous nowcast was 0.22 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-30, the nowcast for 2025Q4 was 0.09 percent. 
#- 
#- Previous nowcast was 0.21 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast: -0.7 actual:  4.6 weight: 0.0101 impact: 0.05 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast: -0.1 actual: -4.7 weight: 0.0092 impact: -0.04 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.2 actual: -4.0 weight: 0.0075 impact: -0.03 
#- 
#-    Expectations of the prices over the next 3 months (ESI) 
#     forecast: -0.5 actual: -5.3 weight: 0.0062 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-10-15, the nowcast for 2025Q4 was 0.02 percent. 
#- 
#- Previous nowcast was 0.09 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-10-30, the nowcast for 2025Q4 was 0.17 percent. 
#- 
#- Previous nowcast was 0.02 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Employment expectations over the next 3 months (ESI) 
#     forecast:  0.2 actual: -2.6 weight: 0.0192 impact: -0.05 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.3 actual:  2.1 weight: 0.0272 impact: 0.05 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast:  1.5 actual:  4.9 weight: 0.0138 impact: 0.05 
#- 
#-    Financial situation over next 12 months (ESI) 
#     forecast: -0.1 actual: -3.0 weight: 0.0162 impact: -0.05 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.3 actual: -0.9 weight: 0.0370 impact: -0.04 
#- 
#-    ifo_erwartung (ifo) 
#     forecast:  0.3 actual:  2.1 weight: 0.0221 impact: 0.04 
#- 
#-    Production trend observed in recent months (ESI) 
#     forecast:  5.7 actual: 11.3 weight: 0.0071 impact: 0.04 
#- 
#-    gross domestic product (national accounts) 
#     forecast: -0.4 actual:  0.0 weight: 0.1016 impact: 0.04 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -0.7 actual:  3.2 weight: 0.0094 impact: 0.04 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  0.0 actual: -2.5 weight: 0.0143 impact: -0.04 
#- 
#-    Assessment of stocks of finished products (ESI) 
#     forecast: -0.0 actual: -2.1 weight: -0.0166 impact: 0.03 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.2 actual: -1.6 weight: 0.0191 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-11-15, the nowcast for 2025Q4 was 0.28 percent. 
#- 
#- Previous nowcast was 0.17 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
