################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 10 ##################################################
####### Np = 3 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-15, the nowcast for 2026Q1 was 0.43 percent. 
#- 
#- Previous nowcast was 0.33 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-07-30, the nowcast for 2026Q1 was 0.36 percent. 
#- 
#- Previous nowcast was 0.43 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-15, the nowcast for 2026Q1 was 0.32 percent. 
#- 
#- Previous nowcast was 0.36 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-08-30, the nowcast for 2026Q1 was 0.39 percent. 
#- 
#- Previous nowcast was 0.32 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    General economic situation over next 12 months (ESI) 
#     forecast:  3.9 actual: -4.6 weight: 0.0044 impact: -0.04 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-15, the nowcast for 2026Q1 was 0.37 percent. 
#- 
#- Previous nowcast was 0.39 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-09-30, the nowcast for 2026Q1 was 0.31 percent. 
#- 
#- Previous nowcast was 0.37 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -0.5 actual: -4.0 weight: 0.0129 impact: -0.05 
#- 
#-    Major purchases over next 12 months (ESI) 
#     forecast: -0.0 actual:  2.8 weight: -0.0104 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-10-15, the nowcast for 2026Q1 was 0.16 percent. 
#- 
#- Previous nowcast was 0.31 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Industrie (production) 
#     forecast: -3.0 actual: -5.8 weight: 0.0114 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-10-30, the nowcast for 2026Q1 was 0.45 percent. 
#- 
#- Previous nowcast was 0.16 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -0.3 actual:  3.2 weight: 0.0200 impact: 0.07 
#- 
#-    Financial situation over next 12 months (ESI) 
#     forecast: -0.2 actual: -3.0 weight: -0.0167 impact: 0.05 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast: -0.7 actual:  1.8 weight: 0.0183 impact: 0.05 
#- 
#-    Assessment of stocks of finished products (ESI) 
#     forecast:  0.1 actual: -2.1 weight: -0.0167 impact: 0.04 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.0 actual:  2.1 weight: 0.0176 impact: 0.04 
#- 
#-    Current level of capacity utilization (ESI) 
#     forecast:  0.1 actual:  0.7 weight: -0.0577 impact: -0.03 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.3 actual: -1.6 weight: -0.0179 impact: 0.03 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast: -0.0 actual: -2.5 weight: 0.0136 impact: -0.03 
#- 
#-    Production trend observed in recent months (ESI) 
#     forecast:  3.7 actual: 11.3 weight: 0.0035 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-11-15, the nowcast for 2026Q1 was 0.50 percent. 
#- 
#- Previous nowcast was 0.45 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
