################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 4 ##################################################
####### Np = 3 ##################################################
####### Nj = 1 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-10-15, the nowcast for 2026Q1 was 0.22 percent. 
#- 
#- Previous nowcast was 0.20 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-10-30, the nowcast for 2026Q1 was 0.38 percent. 
#- 
#- Previous nowcast was 0.22 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast:  0.1 actual:  3.2 weight: 0.0198 impact: 0.06 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.1 actual:  2.1 weight: 0.0245 impact: 0.05 
#- 
#-    Assessment of stocks of finished products (ESI) 
#     forecast: -0.2 actual: -2.1 weight: -0.0259 impact: 0.05 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast: -0.2 actual:  2.0 weight: 0.0188 impact: 0.04 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  0.2 actual: -2.4 weight: 0.0155 impact: -0.04 
#- 
#-    Financial situation over next 12 months (ESI) 
#     forecast: -0.2 actual: -3.0 weight: -0.0112 impact: 0.03 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast:  1.7 actual:  4.9 weight: -0.0087 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-11-15, the nowcast for 2026Q1 was 0.39 percent. 
#- 
#- Previous nowcast was 0.38 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-11-30, the nowcast for 2026Q1 was 0.38 percent. 
#- 
#- Previous nowcast was 0.39 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  1.0 actual: -0.8 weight: 0.0373 impact: -0.07 
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  1.2 actual: -4.6 weight: 0.0052 impact: -0.03 
#- 
#-    Assessment of export order-book levels (ESI) 
#     forecast:  0.8 actual:  2.4 weight: 0.0174 impact: 0.03 
#- 
#-    Employment expectations for the months ahead (ESI) 
#     forecast:  1.3 actual: -0.2 weight: 0.0172 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-12-15, the nowcast for 2026Q1 was 0.29 percent. 
#- 
#- Previous nowcast was 0.38 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Baugewerbe (production) 
#     forecast: -0.5 actual:  3.2 weight: -0.0068 impact: -0.03 
#- 
################################################################# 
