################################################################# 
################################################################# 
####### MODEL SPECIFICATION ##################################### 
####### Nr = 3 ##################################################
####### Np = 3 ##################################################
####### Nj = 0 ##################################################
################################################################# 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-10-15, the nowcast for 2025Q4 was 0.22 percent. 
#- 
#- Previous nowcast was 0.12 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
# ...none! 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-10-30, the nowcast for 2025Q4 was 0.63 percent. 
#- 
#- Previous nowcast was 0.22 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Current level of capacity utilization (ESI) 
#     forecast: -0.1 actual:  0.7 weight: 0.0976 impact: 0.08 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast:  0.1 actual:  4.9 weight: 0.0135 impact: 0.07 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.1 actual:  2.1 weight: 0.0324 impact: 0.07 
#- 
#-    Employment expectations over the next 3 months (ESI) 
#     forecast:  0.2 actual: -2.6 weight: 0.0194 impact: -0.05 
#- 
#-    gross domestic product (national accounts) 
#     forecast: -0.2 actual:  0.0 weight: 0.2208 impact: 0.05 
#- 
#-    VPI: insgesamt (ex Energie) (prices) 
#     forecast:  0.1 actual:  0.3 weight: 0.1862 impact: 0.04 
#- 
#-    ifo_erwartung (ifo) 
#     forecast:  0.3 actual:  1.9 weight: 0.0233 impact: 0.04 
#- 
#-    VPI: insgesamt (prices) 
#     forecast:  0.1 actual:  0.3 weight: 0.1781 impact: 0.04 
#- 
#-    Assessment of order-book levels (ESI) 
#     forecast: -0.2 actual:  3.2 weight: -0.0092 impact: -0.03 
#- 
#-    VPI: insgesamt (ex Energie und Nahrungsmittel) (prices) 
#     forecast:  0.1 actual:  0.4 weight: 0.0990 impact: 0.03 
#- 
#-    ifo_lage (ifo) 
#     forecast:  0.0 actual: -0.8 weight: 0.0342 impact: -0.03 
#- 
#-    Unemployment expectations over next 12 months (ESI) 
#     forecast: -0.1 actual: -0.9 weight: -0.0368 impact: 0.03 
#- 
#-    Expectation of the demand over the next 3 months (ESI) 
#     forecast:  0.3 actual:  2.2 weight: 0.0147 impact: 0.03 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.2 actual:  1.9 weight: 0.0145 impact: 0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-11-15, the nowcast for 2025Q4 was 0.52 percent. 
#- 
#- Previous nowcast was 0.63 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Industrie (turnover) 
#     forecast:  1.3 actual: -2.2 weight: 0.0113 impact: -0.04 
#- 
#-    lkw_maut (production) 
#     forecast:  0.6 actual:  0.3 weight: 0.1146 impact: -0.03 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-11-30, the nowcast for 2025Q4 was 0.28 percent. 
#- 
#- Previous nowcast was 0.52 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Production expectations for the months ahead (ESI) 
#     forecast:  0.8 actual: -4.6 weight: 0.0159 impact: -0.09 
#- 
#-    ifo_erwartung (ifo) 
#     forecast:  0.4 actual: -2.2 weight: 0.0168 impact: -0.04 
#- 
#-    Business activity expectations over the next 3 months (ESI) 
#     forecast:  0.8 actual: -5.7 weight: 0.0063 impact: -0.04 
#- 
#-    Confidence Indicator (ESI) 
#     forecast:  0.7 actual: -0.8 weight: 0.0270 impact: -0.04 
#- 
#-    Expectations of the employment over the next 3 months (ESI) 
#     forecast:  0.4 actual: -3.3 weight: 0.0105 impact: -0.04 
#- 
################################################################# 
#---------------------------------------------------------------# 
#- 
#- On 2025-12-15, the nowcast for 2025Q4 was 0.30 percent. 
#- 
#- Previous nowcast was 0.28 percent. 
#- 
#- Variables with an absolute impact larger than 0.02 were...
#- 
#-    Produzierendes Gewerbe (production) 
#     forecast:  0.8 actual:  1.8 weight: 0.0299 impact: 0.03 
#- 
################################################################# 
